<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 3D visualization device system (OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> 3D visualization device system (OpenGL)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rgl&rsquo; version 0.92.798</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="rgl-package.html">rgl-package</a></td>
<td>3D visualization device system</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="addNormals.html">addNormals</a></td>
<td>Add normal vectors to objects so they render more smoothly.</td></tr>
<tr><td width="25%"><a href="addNormals.html">addNormals.mesh3d</a></td>
<td>Add normal vectors to objects so they render more smoothly.</td></tr>
<tr><td width="25%"><a href="addNormals.html">addNormals.shapelist3d</a></td>
<td>Add normal vectors to objects so they render more smoothly.</td></tr>
<tr><td width="25%"><a href="matrices.html">asEuclidean</a></td>
<td>Work with homogeneous coordinates</td></tr>
<tr><td width="25%"><a href="matrices.html">asHomogeneous</a></td>
<td>Work with homogeneous coordinates</td></tr>
<tr><td width="25%"><a href="aspect3d.html">aspect3d</a></td>
<td>Set the aspect ratios of the current plot</td></tr>
<tr><td width="25%"><a href="axes3d.html">axes3d</a></td>
<td>Draw boxes, axes and other text outside the data</td></tr>
<tr><td width="25%"><a href="axes3d.html">axis3d</a></td>
<td>Draw boxes, axes and other text outside the data</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bbox.html">bbox3d</a></td>
<td>Set up Bounding Box decoration</td></tr>
<tr><td width="25%"><a href="bg.html">bg3d</a></td>
<td>Set up Background</td></tr>
<tr><td width="25%"><a href="axes3d.html">box3d</a></td>
<td>Draw boxes, axes and other text outside the data</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="scene.html">clear3d</a></td>
<td>scene management</td></tr>
<tr><td width="25%"><a href="mesh3d.html">cube3d</a></td>
<td>3D Mesh objects</td></tr>
<tr><td width="25%"><a href="mesh3d.html">cuboctahedron3d</a></td>
<td>3D Mesh objects</td></tr>
<tr><td width="25%"><a href="cylinder3d.html">cylinder3d</a></td>
<td>Create cylindrical or "tube" plots.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="plot3d.html">decorate3d</a></td>
<td>3D Scatterplot</td></tr>
<tr><td width="25%"><a href="subdivision3d.html">deform.mesh3d</a></td>
<td>generic subdivision surface method</td></tr>
<tr><td width="25%"><a href="subdivision3d.html">divide.mesh3d</a></td>
<td>generic subdivision surface method</td></tr>
<tr><td width="25%"><a href="mesh3d.html">dodecahedron3d</a></td>
<td>3D Mesh objects</td></tr>
<tr><td width="25%"><a href="mesh3d.html">dot3d</a></td>
<td>3D Mesh objects</td></tr>
<tr><td width="25%"><a href="mesh3d.html">dot3d.mesh3d</a></td>
<td>3D Mesh objects</td></tr>
<tr><td width="25%"><a href="mesh3d.html">dot3d.qmesh3d</a></td>
<td>3D Mesh objects</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ellipse3d.html">ellipse3d</a></td>
<td>Make an ellipsoid</td></tr>
<tr><td width="25%"><a href="ellipse3d.html">ellipse3d.default</a></td>
<td>Make an ellipsoid</td></tr>
<tr><td width="25%"><a href="ellipse3d.html">ellipse3d.glm</a></td>
<td>Make an ellipsoid</td></tr>
<tr><td width="25%"><a href="ellipse3d.html">ellipse3d.lm</a></td>
<td>Make an ellipsoid</td></tr>
<tr><td width="25%"><a href="ellipse3d.html">ellipse3d.nls</a></td>
<td>Make an ellipsoid</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="grid3d.html">grid3d</a></td>
<td>Add a grid to a 3D plot</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mesh3d.html">icosahedron3d</a></td>
<td>3D Mesh objects</td></tr>
<tr><td width="25%"><a href="matrices.html">identityMatrix</a></td>
<td>Work with homogeneous coordinates</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="light.html">light3d</a></td>
<td>add light source</td></tr>
<tr><td width="25%"><a href="3dobjects.html">lines3d</a></td>
<td>add primitive set shape</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="material.html">material3d</a></td>
<td>Generic Appearance setup</td></tr>
<tr><td width="25%"><a href="matrices.html">matrices</a></td>
<td>Work with homogeneous coordinates</td></tr>
<tr><td width="25%"><a href="mesh3d.html">mesh3d</a></td>
<td>3D Mesh objects</td></tr>
<tr><td width="25%"><a href="play3d.html">movie3d</a></td>
<td>Play animation of rgl scene</td></tr>
<tr><td width="25%"><a href="axes3d.html">mtext3d</a></td>
<td>Draw boxes, axes and other text outside the data</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="subdivision3d.html">normalize.mesh3d</a></td>
<td>generic subdivision surface method</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mesh3d.html">octahedron3d</a></td>
<td>3D Mesh objects</td></tr>
<tr><td width="25%"><a href="mesh3d.html">oh3d</a></td>
<td>3D Mesh objects</td></tr>
<tr><td width="25%"><a href="par3d.html">open3d</a></td>
<td>Set or Query RGL Parameters</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="par3d.html">par3d</a></td>
<td>Set or Query RGL Parameters</td></tr>
<tr><td width="25%"><a href="par3dinterp.html">par3dinterp</a></td>
<td>Interpolator for par3d parameters</td></tr>
<tr><td width="25%"><a href="sprites.html">particles3d</a></td>
<td>add sprite set shape</td></tr>
<tr><td width="25%"><a href="persp3d.html">persp3d</a></td>
<td>Surface plots</td></tr>
<tr><td width="25%"><a href="persp3d.html">persp3d.default</a></td>
<td>Surface plots</td></tr>
<tr><td width="25%"><a href="play3d.html">play3d</a></td>
<td>Play animation of rgl scene</td></tr>
<tr><td width="25%"><a href="plot3d.html">plot3d</a></td>
<td>3D Scatterplot</td></tr>
<tr><td width="25%"><a href="plot3d.html">plot3d.default</a></td>
<td>3D Scatterplot</td></tr>
<tr><td width="25%"><a href="plot3d.html">plot3d.mesh3d</a></td>
<td>3D Scatterplot</td></tr>
<tr><td width="25%"><a href="3dobjects.html">points3d</a></td>
<td>add primitive set shape</td></tr>
<tr><td width="25%"><a href="scene.html">pop3d</a></td>
<td>scene management</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mesh3d.html">qmesh3d</a></td>
<td>3D Mesh objects</td></tr>
<tr><td width="25%"><a href="3dobjects.html">quads3d</a></td>
<td>add primitive set shape</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="r3d.html">r3d</a></td>
<td>Generic 3D interface</td></tr>
<tr><td width="25%"><a href="par3d.html">r3dDefaults</a></td>
<td>Set or Query RGL Parameters</td></tr>
<tr><td width="25%"><a href="rgl-package.html">rgl</a></td>
<td>3D visualization device system</td></tr>
<tr><td width="25%"><a href="bbox.html">rgl.bbox</a></td>
<td>Set up Bounding Box decoration</td></tr>
<tr><td width="25%"><a href="bg.html">rgl.bg</a></td>
<td>Set up Background</td></tr>
<tr><td width="25%"><a href="rgl.bringtotop.html">rgl.bringtotop</a></td>
<td>Assign focus to an RGL window</td></tr>
<tr><td width="25%"><a href="scene.html">rgl.clear</a></td>
<td>scene management</td></tr>
<tr><td width="25%"><a href="rgl-package.html">rgl.close</a></td>
<td>3D visualization device system</td></tr>
<tr><td width="25%"><a href="rgl-package.html">rgl.cur</a></td>
<td>3D visualization device system</td></tr>
<tr><td width="25%"><a href="scene.html">rgl.ids</a></td>
<td>scene management</td></tr>
<tr><td width="25%"><a href="rgl-package.html">rgl.init</a></td>
<td>3D visualization device system</td></tr>
<tr><td width="25%"><a href="light.html">rgl.light</a></td>
<td>add light source</td></tr>
<tr><td width="25%"><a href="primitive.html">rgl.lines</a></td>
<td>add primitive set shape</td></tr>
<tr><td width="25%"><a href="primitive.html">rgl.linestrips</a></td>
<td>add primitive set shape</td></tr>
<tr><td width="25%"><a href="material.html">rgl.material</a></td>
<td>Generic Appearance setup</td></tr>
<tr><td width="25%"><a href="rgl-package.html">rgl.open</a></td>
<td>3D visualization device system</td></tr>
<tr><td width="25%"><a href="rgl.pixels.html">rgl.pixels</a></td>
<td>Extract pixel information from window</td></tr>
<tr><td width="25%"><a href="primitive.html">rgl.points</a></td>
<td>add primitive set shape</td></tr>
<tr><td width="25%"><a href="scene.html">rgl.pop</a></td>
<td>scene management</td></tr>
<tr><td width="25%"><a href="postscript.html">rgl.postscript</a></td>
<td>export screenshot</td></tr>
<tr><td width="25%"><a href="primitive.html">rgl.primitive</a></td>
<td>add primitive set shape</td></tr>
<tr><td width="25%"><a href="rgl.user2window.html">rgl.projection</a></td>
<td>Convert between rgl user and window coordinates</td></tr>
<tr><td width="25%"><a href="primitive.html">rgl.quads</a></td>
<td>add primitive set shape</td></tr>
<tr><td width="25%"><a href="rgl-package.html">rgl.quit</a></td>
<td>3D visualization device system</td></tr>
<tr><td width="25%"><a href="select3d.html">rgl.select3d</a></td>
<td>Select a rectangle in an RGL scene</td></tr>
<tr><td width="25%"><a href="rgl-package.html">rgl.set</a></td>
<td>3D visualization device system</td></tr>
<tr><td width="25%"><a href="callbacks.html">rgl.setMouseCallbacks</a></td>
<td>User callbacks on mouse events</td></tr>
<tr><td width="25%"><a href="snapshot.html">rgl.snapshot</a></td>
<td>export screenshot</td></tr>
<tr><td width="25%"><a href="spheres.html">rgl.spheres</a></td>
<td>add sphere set shape</td></tr>
<tr><td width="25%"><a href="sprites.html">rgl.sprites</a></td>
<td>add sprite set shape</td></tr>
<tr><td width="25%"><a href="surface.html">rgl.surface</a></td>
<td>add height-field surface shape</td></tr>
<tr><td width="25%"><a href="texts.html">rgl.texts</a></td>
<td>add text</td></tr>
<tr><td width="25%"><a href="primitive.html">rgl.triangles</a></td>
<td>add primitive set shape</td></tr>
<tr><td width="25%"><a href="rgl.user2window.html">rgl.user2window</a></td>
<td>Convert between rgl user and window coordinates</td></tr>
<tr><td width="25%"><a href="viewpoint.html">rgl.viewpoint</a></td>
<td>Set up viewpoint</td></tr>
<tr><td width="25%"><a href="rgl.user2window.html">rgl.window2user</a></td>
<td>Convert between rgl user and window coordinates</td></tr>
<tr><td width="25%"><a href="texts.html">rglFonts</a></td>
<td>add text</td></tr>
<tr><td width="25%"><a href="matrices.html">rotate3d</a></td>
<td>Work with homogeneous coordinates</td></tr>
<tr><td width="25%"><a href="matrices.html">rotationMatrix</a></td>
<td>Work with homogeneous coordinates</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="matrices.html">scale3d</a></td>
<td>Work with homogeneous coordinates</td></tr>
<tr><td width="25%"><a href="matrices.html">scaleMatrix</a></td>
<td>Work with homogeneous coordinates</td></tr>
<tr><td width="25%"><a href="3dobjects.html">segments3d</a></td>
<td>add primitive set shape</td></tr>
<tr><td width="25%"><a href="select3d.html">select3d</a></td>
<td>Select a rectangle in an RGL scene</td></tr>
<tr><td width="25%"><a href="mesh3d.html">shade3d</a></td>
<td>3D Mesh objects</td></tr>
<tr><td width="25%"><a href="mesh3d.html">shade3d.mesh3d</a></td>
<td>3D Mesh objects</td></tr>
<tr><td width="25%"><a href="mesh3d.html">shade3d.qmesh3d</a></td>
<td>3D Mesh objects</td></tr>
<tr><td width="25%"><a href="mesh3d.html">shape3d</a></td>
<td>3D Mesh objects</td></tr>
<tr><td width="25%"><a href="shapelist3d.html">shapelist3d</a></td>
<td>Create and plot a list of shapes</td></tr>
<tr><td width="25%"><a href="snapshot.html">snapshot3d</a></td>
<td>export screenshot</td></tr>
<tr><td width="25%"><a href="spheres.html">spheres3d</a></td>
<td>add sphere set shape</td></tr>
<tr><td width="25%"><a href="spin3d.html">spin3d</a></td>
<td>Create a function to spin a scene at a fixed rate</td></tr>
<tr><td width="25%"><a href="sprites.html">sprites3d</a></td>
<td>add sprite set shape</td></tr>
<tr><td width="25%"><a href="subdivision3d.html">subdivision3d</a></td>
<td>generic subdivision surface method</td></tr>
<tr><td width="25%"><a href="subdivision3d.html">subdivision3d.mesh3d</a></td>
<td>generic subdivision surface method</td></tr>
<tr><td width="25%"><a href="surface3d.html">surface3d</a></td>
<td>add height-field surface shape</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="surface3d.html">terrain3d</a></td>
<td>add height-field surface shape</td></tr>
<tr><td width="25%"><a href="mesh3d.html">tetrahedron3d</a></td>
<td>3D Mesh objects</td></tr>
<tr><td width="25%"><a href="texts.html">text3d</a></td>
<td>add text</td></tr>
<tr><td width="25%"><a href="texts.html">texts3d</a></td>
<td>add text</td></tr>
<tr><td width="25%"><a href="axes3d.html">title3d</a></td>
<td>Draw boxes, axes and other text outside the data</td></tr>
<tr><td width="25%"><a href="mesh3d.html">tmesh3d</a></td>
<td>3D Mesh objects</td></tr>
<tr><td width="25%"><a href="matrices.html">transform3d</a></td>
<td>Work with homogeneous coordinates</td></tr>
<tr><td width="25%"><a href="matrices.html">translate3d</a></td>
<td>Work with homogeneous coordinates</td></tr>
<tr><td width="25%"><a href="matrices.html">translationMatrix</a></td>
<td>Work with homogeneous coordinates</td></tr>
<tr><td width="25%"><a href="3dobjects.html">triangles3d</a></td>
<td>add primitive set shape</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="viewpoint.html">view3d</a></td>
<td>Set up viewpoint</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mesh3d.html">wire3d</a></td>
<td>3D Mesh objects</td></tr>
<tr><td width="25%"><a href="mesh3d.html">wire3d.mesh3d</a></td>
<td>3D Mesh objects</td></tr>
<tr><td width="25%"><a href="mesh3d.html">wire3d.qmesh3d</a></td>
<td>3D Mesh objects</td></tr>
</table>
</body></html>
