<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functional time series analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Functional time series analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ftsa&rsquo; version 2.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ftsa-package.html">ftsa-package</a></td>
<td>Functional time series analysis</td></tr>
<tr><td width="25%"><a href="diff.fts.html">diff.fts</a></td>
<td>Differences of a functional time series</td></tr>
<tr><td width="25%"><a href="dynupdate.html">dynupdate</a></td>
<td>Dynamic updates via BM, OLS, RR and PLS methods</td></tr>
<tr><td width="25%"><a href="error.html">error</a></td>
<td>Forecast error measure</td></tr>
<tr><td width="25%"><a href="extract.html">extract</a></td>
<td>Extract variables or observations</td></tr>
<tr><td width="25%"><a href="fbootstrap.html">fbootstrap</a></td>
<td>Bootstrap independent and identically distributed functional data</td></tr>
<tr><td width="25%"><a href="forecast.ftsm.html">forecast.ftsm</a></td>
<td>Forecast functional time series</td></tr>
<tr><td width="25%"><a href="fplsr.html">fplsr</a></td>
<td>Functional partial least squares regression</td></tr>
<tr><td width="25%"><a href="ftsm.html">ftsm</a></td>
<td>Fit functional time series model</td></tr>
<tr><td width="25%"><a href="is.fts.html">is.fts</a></td>
<td>Test for functional time series</td></tr>
<tr><td width="25%"><a href="isfe.fts.html">isfe.fts</a></td>
<td>Integrated Squared Forecast Error for models of various orders</td></tr>
<tr><td width="25%"><a href="mean.fts.html">mean.fts</a></td>
<td>Mean functions for functional time series</td></tr>
<tr><td width="25%"><a href="median.html">median</a></td>
<td>Median</td></tr>
<tr><td width="25%"><a href="median.html">median.default</a></td>
<td>Median</td></tr>
<tr><td width="25%"><a href="median.fts.html">median.fts</a></td>
<td>Median functions for functional time series</td></tr>
<tr><td width="25%"><a href="plot.fm.html">plot.fm</a></td>
<td>Plot fitted model components for a functional model</td></tr>
<tr><td width="25%"><a href="plot.fmres.html">plot.fmres</a></td>
<td>Plot residuals from a fitted functional model.</td></tr>
<tr><td width="25%"><a href="plot.ftsf.html">plot.ftsf</a></td>
<td>Plot fitted model components for a functional time series model</td></tr>
<tr><td width="25%"><a href="plot.ftsm.html">plot.ftsm</a></td>
<td>Plot fitted model components for a functional time series model</td></tr>
<tr><td width="25%"><a href="quantile.fts.html">quantile.fts</a></td>
<td>Quantile functions for functional time series</td></tr>
<tr><td width="25%"><a href="residuals.fm.html">residuals.fm</a></td>
<td>Compute residuals from a functional model</td></tr>
<tr><td width="25%"><a href="sd.html">sd</a></td>
<td>Standard deviation</td></tr>
<tr><td width="25%"><a href="sd.html">sd.default</a></td>
<td>Standard deviation</td></tr>
<tr><td width="25%"><a href="sd.fts.html">sd.fts</a></td>
<td>Standard deviation functions for functional time series</td></tr>
<tr><td width="25%"><a href="summary.fm.html">summary.fm</a></td>
<td>Summary for functional time series model</td></tr>
<tr><td width="25%"><a href="var.html">var</a></td>
<td>Variance</td></tr>
<tr><td width="25%"><a href="var.html">var.default</a></td>
<td>Variance</td></tr>
<tr><td width="25%"><a href="var.fts.html">var.fts</a></td>
<td>Variance functions for functional time series</td></tr>
</table>
</body></html>
