<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Combine multi-dimensional arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Combine multi-dimensional arrays
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;abind&rsquo; version 1.3-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="abind.html">abind</a></td>
<td>Combine multi-dimensional arrays</td></tr>
<tr><td width="25%"><a href="adrop.html">adrop</a></td>
<td>Drop dimensions of an array object</td></tr>
<tr><td width="25%"><a href="adrop.html">adrop.default</a></td>
<td>Drop dimensions of an array object</td></tr>
<tr><td width="25%"><a href="afill.html">afill&lt;-</a></td>
<td>Fill an array with subarrays</td></tr>
<tr><td width="25%"><a href="afill.html">afill&lt;-.default</a></td>
<td>Fill an array with subarrays</td></tr>
<tr><td width="25%"><a href="asub.html">asub</a></td>
<td>Arbitrary subsetting of array-like objects at specified indices</td></tr>
<tr><td width="25%"><a href="asub.html">asub.default</a></td>
<td>Arbitrary subsetting of array-like objects at specified indices</td></tr>
</table>
</body></html>
