<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: quantreg vignettes</title>
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body>
<h2>Vignettes from package 'quantreg'</h2>
  <li>Censored Quantile Regression  -  
    <a href='crq.pdf'>PDF</a>&nbsp;  
      
    <a href='crq.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Quantile Regression  -  
    <a href='rq.pdf'>PDF</a>&nbsp;  
    <a href='rq.R'>R</a>&nbsp;  
    <a href='rq.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Additive Models for Conditional Quantiles  -  
    <a href='rqss.pdf'>PDF</a>&nbsp;  
      
    <a href='rqss.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

</body></html>
