
             *************************************

                Changes To TIMSAC For R Package

             *************************************

  timsac_1.2.1
 ==============
 * In decomp() a argument 'imiss' is renamed 'miss' and given a detailed description. 


  timsac_1.2.0
 ==============
 * Added function baysea().
 * Add 'lag' to arguments of function canarm() in timsac.R.


  timsac_1.1.4
 ==============
 * Use a set of macros (F77_NAME(name), F77_CALL(name)) in all C source files (arma.c, auspec.c, ..., xsarma.c) 
 * Fixed a bug in fpec().  aperm(arcoef, c(2,3,1)) give an error if z$ordermin = 1. (Reported by Seisho Sato)


  timsac_1.1.3
 ==============
 * Fixed a bug in blomar(). Add 'F1' and 'F2' to arguments of subroutine MNONSB in blomarf.f.
 * Fixed a bug in mlomar(). Add 'X' and 'U' to arguments of subroutine MNONST in mlomarf.f.


  timsac_1.1.2
 ==============
 * Added function tsmooth().


  timsac_1.1.1
 ==============
 * Change the type of argument 'smt' in ngsmth() from "double" to "single".
 * Change the function name "arma()" to "armaimp()".


  timsac_1.1.0
 ==============
 * Added functions arma(), tvvar(), tvar() and ngsmth().


  timsac_1.0.1
 ==============
 * Fixed a bug in decomp() where both seasonal component and trading day effect
    are no consideration. The following example demonstrates the problem:

        data(Blsallfood)
        decomp(Blsallfood, seasonal.order=0)   # trade=FALSE (default)

    (Reported by Makoto Kodama)


