<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Insightful Wavelet Methods for Time Series Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Insightful Wavelet Methods for Time Series Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;wmtsa&rsquo; version 1.0-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wavDictionary.html">as.list.wavDictionary</a></td>
<td>Constructor function for objects of class wavDictionary</td></tr>
<tr><td width="25%"><a href="wavCWT.html">as.matrix.wavCWT</a></td>
<td>Continuous wavelet transform</td></tr>
<tr><td width="25%"><a href="wavMRD.html">as.matrix.wavMRD</a></td>
<td>Calculate the detail sequences for wavelet transform crystals</td></tr>
<tr><td width="25%"><a href="wavTransform.html">as.matrix.wavTransform</a></td>
<td>Constructor function for objects of class wavTransform</td></tr>
<tr><td width="25%"><a href="atomclock.html">atomclock</a></td>
<td>Cesium Beam Atomic Clock Data</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wavMRD.html">boxplot.wavMRD</a></td>
<td>Calculate the detail sequences for wavelet transform crystals</td></tr>
<tr><td width="25%"><a href="wavTransform.html">boxplot.wavTransform</a></td>
<td>Constructor function for objects of class wavTransform</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="create.signalSeries.html">create.signalSeries</a></td>
<td>Converts various time series to an object of class</td></tr>
<tr><td width="25%"><a href="crystal.names.html">crystal.names</a></td>
<td>Generic function for obtaining crystal names of wavelet transform objects</td></tr>
<tr><td width="25%"><a href="wavMRD.html">crystal.names.wavMRD</a></td>
<td>Calculate the detail sequences for wavelet transform crystals</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="D.statistic.html">D.statistic</a></td>
<td>D-statistic</td></tr>
<tr><td width="25%"><a href="D.table.html">D.table</a></td>
<td>Critical D-statistic table generation</td></tr>
<tr><td width="25%"><a href="D.table.critical.html">D.table.critical</a></td>
<td>Critical D-Statistic Table</td></tr>
<tr><td width="25%"><a href="wavMRD.html">dotchart.wavMRD</a></td>
<td>Calculate the detail sequences for wavelet transform crystals</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ecg.html">ecg</a></td>
<td>Electrocardiogram Data</td></tr>
<tr><td width="25%"><a href="eda.plot.html">eda.plot</a></td>
<td>Generic function for generating extended data analysis plots</td></tr>
<tr><td width="25%"><a href="wavFDP.html">eda.plot.wavFDP</a></td>
<td>Class constructor for block- and time-dependent wavelet-based FD model parameter estimators</td></tr>
<tr><td width="25%"><a href="wavMRD.html">eda.plot.wavMRD</a></td>
<td>Calculate the detail sequences for wavelet transform crystals</td></tr>
<tr><td width="25%"><a href="wavTransform.html">eda.plot.wavTransform</a></td>
<td>Constructor function for objects of class wavTransform</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fdp045.html">fdp045</a></td>
<td>Fractional Difference Process Data</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="holderSpectrum.html">holderSpectrum</a></td>
<td>The Holder spectrum of a time series</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="make.signal.html">make.signal</a></td>
<td>Test signal generation</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="nile.html">nile</a></td>
<td>Yearly Nile river level minima</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ocean.html">ocean</a></td>
<td>Vertical Shear Ocean Data</td></tr>
<tr><td width="25%"><a href="oceansdf.html">oceansdf</a></td>
<td>SDF for ocean series</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wavBoundary.html">plot.wavBoundary</a></td>
<td>Wavelet transform boundary coefficent identification</td></tr>
<tr><td width="25%"><a href="wavCWT.html">plot.wavCWT</a></td>
<td>Continuous wavelet transform</td></tr>
<tr><td width="25%"><a href="wavCWTTree.html">plot.wavCWTTree</a></td>
<td>Tree map of continuous wavelet transform extrema</td></tr>
<tr><td width="25%"><a href="wavDaubechies.html">plot.wavDaubechies</a></td>
<td>Daubechies wavelet and scaling filters</td></tr>
<tr><td width="25%"><a href="wavFDP.html">plot.wavFDP</a></td>
<td>Class constructor for block- and time-dependent wavelet-based FD model parameter estimators</td></tr>
<tr><td width="25%"><a href="wavGain.html">plot.wavGain</a></td>
<td>The gain functions for Daubechies wavelet and scaling filters</td></tr>
<tr><td width="25%"><a href="wavMRD.html">plot.wavMRD</a></td>
<td>Calculate the detail sequences for wavelet transform crystals</td></tr>
<tr><td width="25%"><a href="wavTransform.html">plot.wavTransform</a></td>
<td>Constructor function for objects of class wavTransform</td></tr>
<tr><td width="25%"><a href="wavTransform.html">plot.wavTransform.crystal</a></td>
<td>Constructor function for objects of class wavTransform</td></tr>
<tr><td width="25%"><a href="wavVar.html">plot.wavVar</a></td>
<td>Discrete wavelet variance estimation</td></tr>
<tr><td width="25%"><a href="wavVarTest.html">plot.wavVarTest</a></td>
<td>Homogeneity test for discrete wavelet transform crystals</td></tr>
<tr><td width="25%"><a href="wavBoundary.html">print.summary.wavBoundary</a></td>
<td>Wavelet transform boundary coefficent identification</td></tr>
<tr><td width="25%"><a href="wavCWTTree.html">print.summary.wavCWTTree</a></td>
<td>Tree map of continuous wavelet transform extrema</td></tr>
<tr><td width="25%"><a href="wavFDP.html">print.summary.wavFDP</a></td>
<td>Class constructor for block- and time-dependent wavelet-based FD model parameter estimators</td></tr>
<tr><td width="25%"><a href="wavMRD.html">print.summary.wavMRD</a></td>
<td>Calculate the detail sequences for wavelet transform crystals</td></tr>
<tr><td width="25%"><a href="wavTransform.html">print.summary.wavTransform</a></td>
<td>Constructor function for objects of class wavTransform</td></tr>
<tr><td width="25%"><a href="wavVar.html">print.summary.wavVar</a></td>
<td>Discrete wavelet variance estimation</td></tr>
<tr><td width="25%"><a href="wavBoundary.html">print.wavBoundary</a></td>
<td>Wavelet transform boundary coefficent identification</td></tr>
<tr><td width="25%"><a href="wavCWT.html">print.wavCWT</a></td>
<td>Continuous wavelet transform</td></tr>
<tr><td width="25%"><a href="wavCWTTree.html">print.wavCWTTree</a></td>
<td>Tree map of continuous wavelet transform extrema</td></tr>
<tr><td width="25%"><a href="wavDaubechies.html">print.wavDaubechies</a></td>
<td>Daubechies wavelet and scaling filters</td></tr>
<tr><td width="25%"><a href="wavDictionary.html">print.wavDictionary</a></td>
<td>Constructor function for objects of class wavDictionary</td></tr>
<tr><td width="25%"><a href="wavFDP.html">print.wavFDP</a></td>
<td>Class constructor for block- and time-dependent wavelet-based FD model parameter estimators</td></tr>
<tr><td width="25%"><a href="wavGain.html">print.wavGain</a></td>
<td>The gain functions for Daubechies wavelet and scaling filters</td></tr>
<tr><td width="25%"><a href="wavMRD.html">print.wavMRD</a></td>
<td>Calculate the detail sequences for wavelet transform crystals</td></tr>
<tr><td width="25%"><a href="wavTransform.html">print.wavTransform</a></td>
<td>Constructor function for objects of class wavTransform</td></tr>
<tr><td width="25%"><a href="wavVar.html">print.wavVar</a></td>
<td>Discrete wavelet variance estimation</td></tr>
<tr><td width="25%"><a href="wavVarTest.html">print.wavVarTest</a></td>
<td>Homogeneity test for discrete wavelet transform crystals</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="reconstruct.html">reconstruct</a></td>
<td>Reconstruction (inverse transform) of various wavelet transforms</td></tr>
<tr><td width="25%"><a href="wavMRD.html">reconstruct.wavMRD</a></td>
<td>Calculate the detail sequences for wavelet transform crystals</td></tr>
<tr><td width="25%"><a href="wavTransform.html">reconstruct.wavTransform</a></td>
<td>Constructor function for objects of class wavTransform</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wavBoundary.html">summary.wavBoundary</a></td>
<td>Wavelet transform boundary coefficent identification</td></tr>
<tr><td width="25%"><a href="wavCWTTree.html">summary.wavCWTTree</a></td>
<td>Tree map of continuous wavelet transform extrema</td></tr>
<tr><td width="25%"><a href="wavFDP.html">summary.wavFDP</a></td>
<td>Class constructor for block- and time-dependent wavelet-based FD model parameter estimators</td></tr>
<tr><td width="25%"><a href="wavMRD.html">summary.wavMRD</a></td>
<td>Calculate the detail sequences for wavelet transform crystals</td></tr>
<tr><td width="25%"><a href="wavTransform.html">summary.wavTransform</a></td>
<td>Constructor function for objects of class wavTransform</td></tr>
<tr><td width="25%"><a href="wavVar.html">summary.wavVar</a></td>
<td>Discrete wavelet variance estimation</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wavBestBasis.html">wavBestBasis</a></td>
<td>DWPT Best basis selection</td></tr>
<tr><td width="25%"><a href="wavBootstrap.html">wavBootstrap</a></td>
<td>Adaptive wavelet-based bootstrapping</td></tr>
<tr><td width="25%"><a href="wavBoundary.html">wavBoundary</a></td>
<td>Wavelet transform boundary coefficent identification</td></tr>
<tr><td width="25%"><a href="wavCWT.html">wavCWT</a></td>
<td>Continuous wavelet transform</td></tr>
<tr><td width="25%"><a href="wavCWTFilters.html">wavCWTFilters</a></td>
<td>Frequency response of continuous wavelet transform filters</td></tr>
<tr><td width="25%"><a href="wavCWTPeaks.html">wavCWTPeaks</a></td>
<td>Peak detection in a time series via the CWT</td></tr>
<tr><td width="25%"><a href="wavCWTTree.html">wavCWTTree</a></td>
<td>Tree map of continuous wavelet transform extrema</td></tr>
<tr><td width="25%"><a href="wavDaubechies.html">wavDaubechies</a></td>
<td>Daubechies wavelet and scaling filters</td></tr>
<tr><td width="25%"><a href="wavDictionary.html">wavDictionary</a></td>
<td>Constructor function for objects of class wavDictionary</td></tr>
<tr><td width="25%"><a href="wavDWPT.html">wavDWPT</a></td>
<td>The discrete wavelet packet transform (DWPT)</td></tr>
<tr><td width="25%"><a href="wavDWPTWhitest.html">wavDWPTWhitest</a></td>
<td>Seeks the whitest transform of a discrete wavelet packet transform (DWPT)</td></tr>
<tr><td width="25%"><a href="wavDWT.html">wavDWT</a></td>
<td>The discrete wavelet transform (DWT)</td></tr>
<tr><td width="25%"><a href="wavEDOF.html">wavEDOF</a></td>
<td>Equivalent degrees of freedom (EDOF) estimates for a chi-squared distribution</td></tr>
<tr><td width="25%"><a href="wavFDP.html">wavFDP</a></td>
<td>Class constructor for block- and time-dependent wavelet-based FD model parameter estimators</td></tr>
<tr><td width="25%"><a href="wavFDPBand.html">wavFDPBand</a></td>
<td>Mid-octave spectral density function (SDF) estimation</td></tr>
<tr><td width="25%"><a href="wavFDPBlock.html">wavFDPBlock</a></td>
<td>Block-dependent estimation of fractionally differenced (FD) model parameters</td></tr>
<tr><td width="25%"><a href="wavFDPSDF.html">wavFDPSDF</a></td>
<td>Spectral density function for a fractionally differenced process</td></tr>
<tr><td width="25%"><a href="wavFDPTime.html">wavFDPTime</a></td>
<td>Instantaneous estimation of fractionally differenced model parameters</td></tr>
<tr><td width="25%"><a href="wavGain.html">wavGain</a></td>
<td>The gain functions for Daubechies wavelet and scaling filters</td></tr>
<tr><td width="25%"><a href="wavIndex.html">wavIndex</a></td>
<td>Boundary and interior wavelet coefficient identification</td></tr>
<tr><td width="25%"><a href="wavMaxLevel.html">wavMaxLevel</a></td>
<td>Maximum decomposition level</td></tr>
<tr><td width="25%"><a href="wavMODWPT.html">wavMODWPT</a></td>
<td>The maximal overlap discrete wavelet packet transform (MODWPT)</td></tr>
<tr><td width="25%"><a href="wavMODWT.html">wavMODWT</a></td>
<td>The maximal overlap discrete wavelet transform (MODWT)</td></tr>
<tr><td width="25%"><a href="wavMRD.html">wavMRD</a></td>
<td>Calculate the detail sequences for wavelet transform crystals</td></tr>
<tr><td width="25%"><a href="wavMRDSum.html">wavMRDSum</a></td>
<td>Partial summation of a multiresolution decomposition</td></tr>
<tr><td width="25%"><a href="wavPacketBasis.html">wavPacketBasis</a></td>
<td>Extract wavelet packet basis from a DWPT</td></tr>
<tr><td width="25%"><a href="wavPacketIndices.html">wavPacketIndices</a></td>
<td>Wavelet packet node indices</td></tr>
<tr><td width="25%"><a href="wavShift.html">wavShift</a></td>
<td>Shifts wavelet transform coefficients for approximate zero phase alignment</td></tr>
<tr><td width="25%"><a href="wavShrink.html">wavShrink</a></td>
<td>Nonlinear denoising via wavelet shrinkage</td></tr>
<tr><td width="25%"><a href="wavSortCrystals.html">wavSortCrystals</a></td>
<td>Sort wavelet transform crystal names</td></tr>
<tr><td width="25%"><a href="wavStackPlot.html">wavStackPlot</a></td>
<td>Generic function for generating stacked plots</td></tr>
<tr><td width="25%"><a href="wavStackPlot.default.html">wavStackPlot.default</a></td>
<td>Plot wavelet transform crystals</td></tr>
<tr><td width="25%"><a href="wavMRD.html">wavStackPlot.wavMRD</a></td>
<td>Calculate the detail sequences for wavelet transform crystals</td></tr>
<tr><td width="25%"><a href="wavTransform.html">wavStackPlot.wavTransform</a></td>
<td>Constructor function for objects of class wavTransform</td></tr>
<tr><td width="25%"><a href="wavTitle.html">wavTitle</a></td>
<td>Extract the name of the data used to generate objects of various wavelet classes</td></tr>
<tr><td width="25%"><a href="wavTransform.html">wavTransform</a></td>
<td>Constructor function for objects of class wavTransform</td></tr>
<tr><td width="25%"><a href="wavVar.html">wavVar</a></td>
<td>Discrete wavelet variance estimation</td></tr>
<tr><td width="25%"><a href="wavVarConfidence.html">wavVarConfidence</a></td>
<td>Wavelet variance confidence intervals</td></tr>
<tr><td width="25%"><a href="wavVarTest.html">wavVarTest</a></td>
<td>Homogeneity test for discrete wavelet transform crystals</td></tr>
<tr><td width="25%"><a href="wavZeroPhase.html">wavZeroPhase</a></td>
<td>Zero phase shift factors for Daubechies symmlet and coiflet filters</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wavBoundary.html">[.wavBoundary</a></td>
<td>Wavelet transform boundary coefficent identification</td></tr>
<tr><td width="25%"><a href="wavCWTTree.html">[.wavCWTTree</a></td>
<td>Tree map of continuous wavelet transform extrema</td></tr>
<tr><td width="25%"><a href="wavMRD.html">[.wavMRD</a></td>
<td>Calculate the detail sequences for wavelet transform crystals</td></tr>
<tr><td width="25%"><a href="wavTransform.html">[.wavTransform</a></td>
<td>Constructor function for objects of class wavTransform</td></tr>
<tr><td width="25%"><a href="wavMRD.html">[&lt;-.wavMRD</a></td>
<td>Calculate the detail sequences for wavelet transform crystals</td></tr>
<tr><td width="25%"><a href="wavTransform.html">[&lt;-.wavTransform</a></td>
<td>Constructor function for objects of class wavTransform</td></tr>
<tr><td width="25%"><a href="wavMRD.html">[[.wavMRD</a></td>
<td>Calculate the detail sequences for wavelet transform crystals</td></tr>
<tr><td width="25%"><a href="wavTransform.html">[[.wavTransform</a></td>
<td>Constructor function for objects of class wavTransform</td></tr>
</table>
</body></html>
