<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Entropy and Mutual Information Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Entropy and Mutual Information Estimation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;entropy&rsquo; version 1.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="entropy.package.html">entropy-package</a></td>
<td>The entropy Package</td></tr>
<tr><td width="25%"><a href="entropy.html">entropy</a></td>
<td>Estimating Entropy From Observed Counts</td></tr>
<tr><td width="25%"><a href="entropy.ChaoShen.html">entropy.ChaoShen</a></td>
<td>Chao-Shen Entropy Estimator</td></tr>
<tr><td width="25%"><a href="entropy.Dirichlet.html">entropy.Dirichlet</a></td>
<td>Family of Dirichlet Entropy and Mutual Information Estimators</td></tr>
<tr><td width="25%"><a href="entropy.empirical.html">entropy.empirical</a></td>
<td>Empirical Entropy and Mutual Information Estimator</td></tr>
<tr><td width="25%"><a href="entropy.MillerMadow.html">entropy.MillerMadow</a></td>
<td>Miller-Madow Entropy Estimator</td></tr>
<tr><td width="25%"><a href="entropy.NSB.html">entropy.NSB</a></td>
<td>R Interface to NSB Entropy Estimator</td></tr>
<tr><td width="25%"><a href="entropy.plugin.html">entropy.plugin</a></td>
<td>Plug-In Entropy Estimator</td></tr>
<tr><td width="25%"><a href="entropy.shrink.html">entropy.shrink</a></td>
<td>Shrinkage Entropy and Mutual Information Estimator</td></tr>
<tr><td width="25%"><a href="entropy.html">freqs</a></td>
<td>Estimating Entropy From Observed Counts</td></tr>
<tr><td width="25%"><a href="entropy.Dirichlet.html">freqs.Dirichlet</a></td>
<td>Family of Dirichlet Entropy and Mutual Information Estimators</td></tr>
<tr><td width="25%"><a href="entropy.empirical.html">freqs.empirical</a></td>
<td>Empirical Entropy and Mutual Information Estimator</td></tr>
<tr><td width="25%"><a href="entropy.shrink.html">freqs.shrink</a></td>
<td>Shrinkage Entropy and Mutual Information Estimator</td></tr>
<tr><td width="25%"><a href="entropy.Dirichlet.html">mi.Dirichlet</a></td>
<td>Family of Dirichlet Entropy and Mutual Information Estimators</td></tr>
<tr><td width="25%"><a href="entropy.empirical.html">mi.empirical</a></td>
<td>Empirical Entropy and Mutual Information Estimator</td></tr>
<tr><td width="25%"><a href="mi.plugin.html">mi.plugin</a></td>
<td>Plug-In Mutual Information Estimator</td></tr>
<tr><td width="25%"><a href="entropy.shrink.html">mi.shrink</a></td>
<td>Shrinkage Entropy and Mutual Information Estimator</td></tr>
</table>
</body></html>
