<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Miscellaneous 3D Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Miscellaneous 3D Plots
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;misc3d&rsquo; version 0.8-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="contour3d.html">contour3d</a></td>
<td>Draw an Isosurface, a Three Dimension Contour Plot</td></tr>
<tr><td width="25%"><a href="drawScene.html">drawScene</a></td>
<td>Rendering of Triangular Mesh Surface Data</td></tr>
<tr><td width="25%"><a href="drawScene.html">drawScene.rgl</a></td>
<td>Rendering of Triangular Mesh Surface Data</td></tr>
<tr><td width="25%"><a href="exportScene.html">exportScene</a></td>
<td>Writing Out Triangular Mesh Scenes</td></tr>
<tr><td width="25%"><a href="image3d.html">image3d</a></td>
<td>Draw Points on a 3D Grid</td></tr>
<tr><td width="25%"><a href="kde3d.html">kde3d</a></td>
<td>Compute a Three Dimension Kernel Density Estimate</td></tr>
<tr><td width="25%"><a href="triangles.html">makeTriangles</a></td>
<td>Triangle Mesh Functions</td></tr>
<tr><td width="25%"><a href="parametric3d.html">parametric3d</a></td>
<td>Draw a 3D Parametric Plot</td></tr>
<tr><td width="25%"><a href="lighting.html">perspLighting</a></td>
<td>Lighting Functions</td></tr>
<tr><td width="25%"><a href="lighting.html">phongLighting</a></td>
<td>Lighting Functions</td></tr>
<tr><td width="25%"><a href="pointsTetrahedra.html">pointsTetrahedra</a></td>
<td>Create a Set of Tetrahetra Centered at Data Points</td></tr>
<tr><td width="25%"><a href="triangles.html">scaleTriangles</a></td>
<td>Triangle Mesh Functions</td></tr>
<tr><td width="25%"><a href="slices3d.html">slices3d</a></td>
<td>Interactive Image Slices of 3D or 4D Volume Data</td></tr>
<tr><td width="25%"><a href="surfaceTriangles.html">surfaceTriangles</a></td>
<td>Create a Triangle Mesh Representing a Surface</td></tr>
<tr><td width="25%"><a href="teapot.html">teapot</a></td>
<td>Utah Teapot</td></tr>
<tr><td width="25%"><a href="triangles.html">transformTriangles</a></td>
<td>Triangle Mesh Functions</td></tr>
<tr><td width="25%"><a href="triangles.html">translateTriangles</a></td>
<td>Triangle Mesh Functions</td></tr>
<tr><td width="25%"><a href="triangles.html">updateTriangles</a></td>
<td>Triangle Mesh Functions</td></tr>
</table>
</body></html>
