<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: S-PLUS functionality missing from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> S-PLUS functionality missing from R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;splus2R&rsquo; version 1.0-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="allTrue.html">allTrue</a></td>
<td>Test whether all expressions return TRUE</td></tr>
<tr><td width="25%"><a href="anyMissing.html">anyMissing</a></td>
<td>Returns TRUE if missing values are round, otherwise FALSE</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">Arith-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="signalSeries.html">as.data.frame.signalSeries</a></td>
<td>Constructor function for the signalSeries class</td></tr>
<tr><td width="25%"><a href="signalSeries.html">as.matrix.signalSeries</a></td>
<td>Constructor function for the signalSeries class</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">as.numeric-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="as.rectangular.html">as.rectangular</a></td>
<td>Covnert to rectangular object</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">as.vector-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="asSeriesData.html">asSeriesData</a></td>
<td>Convert to a seriesData</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bits.per.integer.html">bits.per.integer</a></td>
<td>Internal Size of an integer</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="numericSequence-methods.html">coerce-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">coerce-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="colIds.html">colIds</a></td>
<td>Column and row summary function</td></tr>
<tr><td width="25%"><a href="colIds.html">colMaxs</a></td>
<td>Column and row summary function</td></tr>
<tr><td width="25%"><a href="colIds.html">colMedians</a></td>
<td>Column and row summary function</td></tr>
<tr><td width="25%"><a href="colIds.html">colMins</a></td>
<td>Column and row summary function</td></tr>
<tr><td width="25%"><a href="colIds.html">colRanges</a></td>
<td>Column and row summary function</td></tr>
<tr><td width="25%"><a href="colIds.html">colStdevs</a></td>
<td>Column and row summary function</td></tr>
<tr><td width="25%"><a href="colIds.html">colVars</a></td>
<td>Column and row summary function</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">Compare-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="signalSeries.html">cumsum.signalSeries</a></td>
<td>Constructor function for the signalSeries class</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="signalSeries.html">deltat.signalSeries</a></td>
<td>Constructor function for the signalSeries class</td></tr>
<tr><td width="25%"><a href="deparseText.html">deparseText</a></td>
<td>Deparses input argument</td></tr>
<tr><td width="25%"><a href="signalSeries.html">diff.signalSeries</a></td>
<td>Constructor function for the signalSeries class</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">dim-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="do.test.html">do.test</a></td>
<td>Test Functions and Expressions - for automated testing</td></tr>
<tr><td width="25%"><a href="numericSequence-methods.html">duplicated-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="expectStop.html">expectStop</a></td>
<td>Test whether expected stop() or warning() messages are produced.</td></tr>
<tr><td width="25%"><a href="expectStop.html">expectWarnings</a></td>
<td>Test whether expected stop() or warning() messages are produced.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ifelse1.html">ifelse1</a></td>
<td>Conditional Data Selection</td></tr>
<tr><td width="25%"><a href="is.inf.html">is.inf</a></td>
<td>Infinite</td></tr>
<tr><td width="25%"><a href="is.missing.html">is.missing</a></td>
<td>Check for missing values</td></tr>
<tr><td width="25%"><a href="numericSequence-methods.html">is.na-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="is.number.html">is.number</a></td>
<td>Check Values</td></tr>
<tr><td width="25%"><a href="is.numeric.atomic.vector.html">is.numeric.atomic.vector</a></td>
<td>Tests whether an object is a vector or not</td></tr>
<tr><td width="25%"><a href="is.orderable.html">is.orderable</a></td>
<td>If a value can be ordered</td></tr>
<tr><td width="25%"><a href="is.rectangular.html">is.rectangular</a></td>
<td>Checks for object rectangularity</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="numericSequence-methods.html">length-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">length-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">Logic-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="lowerCase.html">lowerCase</a></td>
<td>Case conversion</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="numericSequence-methods.html">match-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="numericSequence-methods.html">Math-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">Math-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="numericSequence-methods.html">Math2-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">Math2-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="MC.html">MC</a></td>
<td>Make Closure for functions</td></tr>
<tr><td width="25%"><a href="numericSequence-methods.html">mean-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">mean-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="numericSequence-methods.html">median-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">min-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="signalSeries-methods.html">ncol-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="nDotArgs.html">nDotArgs</a></td>
<td>Determine Number of Arguments to Function</td></tr>
<tr><td width="25%"><a href="numCols.html">numCols</a></td>
<td>Object dimensions</td></tr>
<tr><td width="25%"><a href="numericSequence.html">numericSequence</a></td>
<td>Constructor for numericSequence Class</td></tr>
<tr><td width="25%"><a href="numericSequence.html">numericSequence-class</a></td>
<td>Constructor for numericSequence Class</td></tr>
<tr><td width="25%"><a href="numericSequence-methods.html">numericSequence-methods</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="numCols.html">numRows</a></td>
<td>Object dimensions</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="oldUnclass.html">oldUnclass</a></td>
<td>Class conversion</td></tr>
<tr><td width="25%"><a href="numericSequence-methods.html">Ops-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">Ops-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="peaks.html">peaks</a></td>
<td>Local maxima</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">plot-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="signalSeries.html">plot.signalSeries</a></td>
<td>Constructor function for the signalSeries class</td></tr>
<tr><td width="25%"><a href="positions.html">positions</a></td>
<td>Positions of signalSeries objects</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="numericSequence-methods.html">quantile-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="numericSequence-methods.html">rev-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="rmvnorm.html">rmvnorm</a></td>
<td>Multivariate Normal (Gaussian) Distribution</td></tr>
<tr><td width="25%"><a href="colIds.html">rowIds</a></td>
<td>Column and row summary function</td></tr>
<tr><td width="25%"><a href="colIds.html">rowMaxs</a></td>
<td>Column and row summary function</td></tr>
<tr><td width="25%"><a href="colIds.html">rowMins</a></td>
<td>Column and row summary function</td></tr>
<tr><td width="25%"><a href="colIds.html">rowRanges</a></td>
<td>Column and row summary function</td></tr>
<tr><td width="25%"><a href="colIds.html">rowStdevs</a></td>
<td>Column and row summary function</td></tr>
<tr><td width="25%"><a href="colIds.html">rowVars</a></td>
<td>Column and row summary function</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="seriesData.html">seriesData</a></td>
<td>Access Data Of series Objects</td></tr>
<tr><td width="25%"><a href="seriesData.html">seriesData&lt;-</a></td>
<td>Access Data Of series Objects</td></tr>
<tr><td width="25%"><a href="seriesDataNew.html">seriesDataNew</a></td>
<td>Creates template for new seriesData object</td></tr>
<tr><td width="25%"><a href="seriesDataValid.html">seriesDataValid</a></td>
<td>Validates the structure of seriesData object</td></tr>
<tr><td width="25%"><a href="numericSequence-methods.html">show-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">show-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="showStructure.html">showStructure</a></td>
<td>Describe the structure of an object</td></tr>
<tr><td width="25%"><a href="signalSeries.html">signalSeries</a></td>
<td>Constructor function for the signalSeries class</td></tr>
<tr><td width="25%"><a href="signalSeries.html">signalSeries-class</a></td>
<td>Constructor function for the signalSeries class</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">signalSeries-methods</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="numericSequence-methods.html">sort-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="stdev.html">stdev</a></td>
<td>Standard deviation</td></tr>
<tr><td width="25%"><a href="subscript2d.html">subscript2d</a></td>
<td>Uniform Rectangular Data Subscripting Function</td></tr>
<tr><td width="25%"><a href="subscript2d.html">subscript2d.data.frame</a></td>
<td>Uniform Rectangular Data Subscripting Function</td></tr>
<tr><td width="25%"><a href="subscript2d.html">subscript2d.default</a></td>
<td>Uniform Rectangular Data Subscripting Function</td></tr>
<tr><td width="25%"><a href="subscript2d.html">subscript2d.matrix</a></td>
<td>Uniform Rectangular Data Subscripting Function</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">sum-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="numericSequence-methods.html">Summary-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">Summary-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="numericSequence-methods.html">summary-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">summary-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="numericSequence-methods.html">unique-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="lowerCase.html">upperCase</a></td>
<td>Case conversion</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="vecnorm.html">vecnorm</a></td>
<td>p-norm of a vector</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="which.na.html">which.na</a></td>
<td>Determine Which Values are Missing Values</td></tr>
<tr><td width="25%"><a href="numericSequence-methods.html">which.na-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="numericSequence-methods.html">[-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="signalSeries-methods.html">[-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="numericSequence-methods.html">[&lt;--method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="seriesData.html">[&lt;-.seriesData</a></td>
<td>Access Data Of series Objects</td></tr>
<tr><td width="25%"><a href="numericSequence-methods.html">[[-method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
<tr><td width="25%"><a href="numericSequence-methods.html">[[&lt;--method</a></td>
<td>Methods for class signalSeries in package splus2R</td></tr>
</table>
</body></html>
