<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Insightful Fractal Time Series Modeling and Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Insightful Fractal Time Series Modeling and Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;fractal&rsquo; version 1.0-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="stationarity.html">as.list.stationarity</a></td>
<td>Testing for stationarity in a time series</td></tr>
<tr><td width="25%"><a href="embedSeries.html">as.matrix.embedSeries</a></td>
<td>Creates a delay embedding of a single variable time series</td></tr>
<tr><td width="25%"><a href="spaceTime.html">as.matrix.spaceTime</a></td>
<td>Space time separation plot</td></tr>
<tr><td width="25%"><a href="beamchaos.html">beamchaos</a></td>
<td>Chaotic beam data</td></tr>
<tr><td width="25%"><a href="chaoticInvariant.html">chaoticInvariant</a></td>
<td>Class for chaotic invariant objects</td></tr>
<tr><td width="25%"><a href="corrDim.html">corrDim</a></td>
<td>Correlation dimension</td></tr>
<tr><td width="25%"><a href="determinism.html">determinism</a></td>
<td>Detecting determinism in a time series</td></tr>
<tr><td width="25%"><a href="DFA.html">DFA</a></td>
<td>Detrended fluctuation analysis</td></tr>
<tr><td width="25%"><a href="dispersion.html">dispersion</a></td>
<td>Dispersion analysis</td></tr>
<tr><td width="25%"><a href="ecgrr.html">ecgrr</a></td>
<td>Electrocardiogram R-R Interval Data</td></tr>
<tr><td width="25%"><a href="chaoticInvariant.html">eda.plot.chaoticInvariant</a></td>
<td>Class for chaotic invariant objects</td></tr>
<tr><td width="25%"><a href="determinism.html">eda.plot.determinism</a></td>
<td>Detecting determinism in a time series</td></tr>
<tr><td width="25%"><a href="embedSeries.html">eda.plot.embedSeries</a></td>
<td>Creates a delay embedding of a single variable time series</td></tr>
<tr><td width="25%"><a href="fractalBlock.html">eda.plot.fractalBlock</a></td>
<td>Class constructor for block-dependent estimators for stochastic fractal time series</td></tr>
<tr><td width="25%"><a href="KDE.html">eda.plot.KDE</a></td>
<td>Nonparametric multidimensional probability density function estimation</td></tr>
<tr><td width="25%"><a href="spaceTime.html">eda.plot.spaceTime</a></td>
<td>Space time separation plot</td></tr>
<tr><td width="25%"><a href="surrogate.html">eda.plot.surrogate</a></td>
<td>Surrogate data generation</td></tr>
<tr><td width="25%"><a href="eegduke.html">eegduke</a></td>
<td>Electroencephalogram Recordings of a Seizure</td></tr>
<tr><td width="25%"><a href="embedSeries.html">embedSeries</a></td>
<td>Creates a delay embedding of a single variable time series</td></tr>
<tr><td width="25%"><a href="FDSimulate.html">FDSimulate</a></td>
<td>Simulation of an FD process with time varying model parameters</td></tr>
<tr><td width="25%"><a href="FDWhittle.html">FDWhittle</a></td>
<td>Estimate the Hurst coefficient by Whittle's method</td></tr>
<tr><td width="25%"><a href="findNeighbors.html">findNeighbors</a></td>
<td>Nearest neighbor search in a multidimensional space</td></tr>
<tr><td width="25%"><a href="FNN.html">FNN</a></td>
<td>Estimation of the proper embedding dimension for a single-variable time series</td></tr>
<tr><td width="25%"><a href="FNS.html">FNS</a></td>
<td>Estimation of the proper embedding dimension for a single-variable time series</td></tr>
<tr><td width="25%"><a href="fractalBlock.html">fractalBlock</a></td>
<td>Class constructor for block-dependent estimators for stochastic fractal time series</td></tr>
<tr><td width="25%"><a href="HDEst.html">HDEst</a></td>
<td>Hurvich-Deo estimate of number of frequencies to use in a periodogram regression</td></tr>
<tr><td width="25%"><a href="henon.html">henon</a></td>
<td>Henon map</td></tr>
<tr><td width="25%"><a href="hurstACVF.html">hurstACVF</a></td>
<td>Estimate the Hurst coefficient by regression of scaled asinh plot of ACVF vs log(lag)</td></tr>
<tr><td width="25%"><a href="hurstBlock.html">hurstBlock</a></td>
<td>Hurst coefficient estimation in the time domain</td></tr>
<tr><td width="25%"><a href="hurstSpec.html">hurstSpec</a></td>
<td>Hurst coefficient estimation via spectral regression</td></tr>
<tr><td width="25%"><a href="infoDim.html">infoDim</a></td>
<td>Information dimension</td></tr>
<tr><td width="25%"><a href="KDE.html">KDE</a></td>
<td>Nonparametric multidimensional probability density function estimation</td></tr>
<tr><td width="25%"><a href="lmACF.html">lmACF</a></td>
<td>ACF, PACF, and ACVF for various stochastic fractal time series models</td></tr>
<tr><td width="25%"><a href="lmConfidence.html">lmConfidence</a></td>
<td>Confidence intervals for unknown mean</td></tr>
<tr><td width="25%"><a href="lmConvert.html">lmConvert</a></td>
<td>Stochastic fractal exponent conversion</td></tr>
<tr><td width="25%"><a href="lmModel.html">lmModel</a></td>
<td>Constructor function for objects of class "lmModel"</td></tr>
<tr><td width="25%"><a href="lmSDF.html">lmSDF</a></td>
<td>SDF for various stochastic fractal time series models</td></tr>
<tr><td width="25%"><a href="lmSimulate.html">lmSimulate</a></td>
<td>Stochastic fractal time series simulation</td></tr>
<tr><td width="25%"><a href="localProjection.html">localProjection</a></td>
<td>Time series denoising via a local projection filtering technique</td></tr>
<tr><td width="25%"><a href="lorenz.html">lorenz</a></td>
<td>Chaotic response of the Lorenz system</td></tr>
<tr><td width="25%"><a href="lorenz.ode.html">lorenz.ode</a></td>
<td>Lorenz system ODEs</td></tr>
<tr><td width="25%"><a href="lyapunov.html">lyapunov</a></td>
<td>Local-Global Lyapunov Spectrum Estimation</td></tr>
<tr><td width="25%"><a href="medianFilter.html">medianFilter</a></td>
<td>Median filtering of a time series</td></tr>
<tr><td width="25%"><a href="pd5si.html">pd5si</a></td>
<td>Gait stride intervals for a patient with Parkinson's Disease</td></tr>
<tr><td width="25%"><a href="chaoticInvariant.html">plot.chaoticInvariant</a></td>
<td>Class for chaotic invariant objects</td></tr>
<tr><td width="25%"><a href="determinism.html">plot.determinism</a></td>
<td>Detecting determinism in a time series</td></tr>
<tr><td width="25%"><a href="embedSeries.html">plot.embedSeries</a></td>
<td>Creates a delay embedding of a single variable time series</td></tr>
<tr><td width="25%"><a href="FDSimulate.html">plot.FDSimulate</a></td>
<td>Simulation of an FD process with time varying model parameters</td></tr>
<tr><td width="25%"><a href="FNN.html">plot.FNN</a></td>
<td>Estimation of the proper embedding dimension for a single-variable time series</td></tr>
<tr><td width="25%"><a href="fractalBlock.html">plot.fractalBlock</a></td>
<td>Class constructor for block-dependent estimators for stochastic fractal time series</td></tr>
<tr><td width="25%"><a href="KDE.html">plot.KDE</a></td>
<td>Nonparametric multidimensional probability density function estimation</td></tr>
<tr><td width="25%"><a href="lyapunov.html">plot.lyapunov</a></td>
<td>Local-Global Lyapunov Spectrum Estimation</td></tr>
<tr><td width="25%"><a href="spaceTime.html">plot.spaceTime</a></td>
<td>Space time separation plot</td></tr>
<tr><td width="25%"><a href="surrogate.html">plot.surrogate</a></td>
<td>Surrogate data generation</td></tr>
<tr><td width="25%"><a href="poincareMap.html">poincareMap</a></td>
<td>Create a Poincare map</td></tr>
<tr><td width="25%"><a href="chaoticInvariant.html">print.chaoticInvariant</a></td>
<td>Class for chaotic invariant objects</td></tr>
<tr><td width="25%"><a href="determinism.html">print.determinism</a></td>
<td>Detecting determinism in a time series</td></tr>
<tr><td width="25%"><a href="embedSeries.html">print.embedSeries</a></td>
<td>Creates a delay embedding of a single variable time series</td></tr>
<tr><td width="25%"><a href="FDSimulate.html">print.FDSimulate</a></td>
<td>Simulation of an FD process with time varying model parameters</td></tr>
<tr><td width="25%"><a href="FNN.html">print.FNN</a></td>
<td>Estimation of the proper embedding dimension for a single-variable time series</td></tr>
<tr><td width="25%"><a href="fractalBlock.html">print.fractalBlock</a></td>
<td>Class constructor for block-dependent estimators for stochastic fractal time series</td></tr>
<tr><td width="25%"><a href="KDE.html">print.KDE</a></td>
<td>Nonparametric multidimensional probability density function estimation</td></tr>
<tr><td width="25%"><a href="lyapunov.html">print.lyapunov</a></td>
<td>Local-Global Lyapunov Spectrum Estimation</td></tr>
<tr><td width="25%"><a href="spaceTime.html">print.spaceTime</a></td>
<td>Space time separation plot</td></tr>
<tr><td width="25%"><a href="stationarity.html">print.stationarity</a></td>
<td>Testing for stationarity in a time series</td></tr>
<tr><td width="25%"><a href="chaoticInvariant.html">print.summary.chaoticInvariant</a></td>
<td>Class for chaotic invariant objects</td></tr>
<tr><td width="25%"><a href="lyapunov.html">print.summary.lyapunov</a></td>
<td>Local-Global Lyapunov Spectrum Estimation</td></tr>
<tr><td width="25%"><a href="stationarity.html">print.summary.stationarity</a></td>
<td>Testing for stationarity in a time series</td></tr>
<tr><td width="25%"><a href="surrogate.html">print.surrogate</a></td>
<td>Surrogate data generation</td></tr>
<tr><td width="25%"><a href="RoverS.html">RoverS</a></td>
<td>Estimate the Hurst coefficient by rescaled range (R/S) method</td></tr>
<tr><td width="25%"><a href="spaceTime.html">spaceTime</a></td>
<td>Space time separation plot</td></tr>
<tr><td width="25%"><a href="stationarity.html">stationarity</a></td>
<td>Testing for stationarity in a time series</td></tr>
<tr><td width="25%"><a href="determinism.html">summary.determinism</a></td>
<td>Detecting determinism in a time series</td></tr>
<tr><td width="25%"><a href="lyapunov.html">summary.lyapunov</a></td>
<td>Local-Global Lyapunov Spectrum Estimation</td></tr>
<tr><td width="25%"><a href="stationarity.html">summary.stationarity</a></td>
<td>Testing for stationarity in a time series</td></tr>
<tr><td width="25%"><a href="surrogate.html">surrogate</a></td>
<td>Surrogate data generation</td></tr>
<tr><td width="25%"><a href="timeLag.html">timeLag</a></td>
<td>Estimate the proper time lag for single variable delay embeddings</td></tr>
<tr><td width="25%"><a href="embedSeries.html">[.embedSeries</a></td>
<td>Creates a delay embedding of a single variable time series</td></tr>
</table>
</body></html>
