<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Forecasting functions for time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Forecasting functions for time series
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;forecast&rsquo; version 2.17</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="accuracy.html">accuracy</a></td>
<td>Accuracy measures for forecast model</td></tr>
<tr><td width="25%"><a href="arfima.html">arfima</a></td>
<td>Fit a fractionally differenced ARFIMA model</td></tr>
<tr><td width="25%"><a href="arima.html">Arima</a></td>
<td>Fit ARIMA model to univariate time series</td></tr>
<tr><td width="25%"><a href="arima.errors.html">arima.errors</a></td>
<td>ARIMA errors</td></tr>
<tr><td width="25%"><a href="auto.arima.html">auto.arima</a></td>
<td>Fit best ARIMA model to univariate time series</td></tr>
<tr><td width="25%"><a href="auto.arima.html">best.arima</a></td>
<td>Fit best ARIMA model to univariate time series</td></tr>
<tr><td width="25%"><a href="BoxCox.html">BoxCox</a></td>
<td>Box Cox Transformation</td></tr>
<tr><td width="25%"><a href="croston.html">croston</a></td>
<td>Forecasts for intermittent demand using Croston's method</td></tr>
<tr><td width="25%"><a href="decompose.html">decompose</a></td>
<td>Classical Seasonal Decomposition by Moving Averages</td></tr>
<tr><td width="25%"><a href="diebold.mariano.test.html">dm.test</a></td>
<td>Diebold-Mariano test for predictive accuracy</td></tr>
<tr><td width="25%"><a href="ets.html">ets</a></td>
<td>Exponential smoothing state space model</td></tr>
<tr><td width="25%"><a href="fitted.Arima.html">fitted.Arima</a></td>
<td>One-step in-sample forecasts using ARIMA models</td></tr>
<tr><td width="25%"><a href="forecast.html">forecast</a></td>
<td>Forecasting time series</td></tr>
<tr><td width="25%"><a href="forecast.Arima.html">forecast.ar</a></td>
<td>Forecasting using ARIMA or ARFIMA models</td></tr>
<tr><td width="25%"><a href="forecast.Arima.html">forecast.Arima</a></td>
<td>Forecasting using ARIMA or ARFIMA models</td></tr>
<tr><td width="25%"><a href="forecast.html">forecast.default</a></td>
<td>Forecasting time series</td></tr>
<tr><td width="25%"><a href="forecast.ets.html">forecast.ets</a></td>
<td>Forecasting using ETS models</td></tr>
<tr><td width="25%"><a href="forecast.Arima.html">forecast.fracdiff</a></td>
<td>Forecasting using ARIMA or ARFIMA models</td></tr>
<tr><td width="25%"><a href="forecast.HoltWinters.html">forecast.HoltWinters</a></td>
<td>Forecasting using Holt-Winters objects</td></tr>
<tr><td width="25%"><a href="forecast.lm.html">forecast.lm</a></td>
<td>Forecast a linear model with possible time series components</td></tr>
<tr><td width="25%"><a href="forecast.stl.html">forecast.stl</a></td>
<td>Forecasting using stl objects</td></tr>
<tr><td width="25%"><a href="forecast.StructTS.html">forecast.StructTS</a></td>
<td>Forecasting using Structural Time Series models</td></tr>
<tr><td width="25%"><a href="forecast.html">forecast.ts</a></td>
<td>Forecasting time series</td></tr>
<tr><td width="25%"><a href="seasonal.dummy.html">fourier</a></td>
<td>Seasonal dummy variables</td></tr>
<tr><td width="25%"><a href="seasonal.dummy.html">fourierf</a></td>
<td>Seasonal dummy variables</td></tr>
<tr><td width="25%"><a href="gas.html">gas</a></td>
<td>Australian monthly gas production</td></tr>
<tr><td width="25%"><a href="gold.html">gold</a></td>
<td>Daily morning gold prices</td></tr>
<tr><td width="25%"><a href="ses.html">holt</a></td>
<td>Exponential smoothing forecasts</td></tr>
<tr><td width="25%"><a href="ses.html">hw</a></td>
<td>Exponential smoothing forecasts</td></tr>
<tr><td width="25%"><a href="BoxCox.html">InvBoxCox</a></td>
<td>Box Cox Transformation</td></tr>
<tr><td width="25%"><a href="logLikets.html">logLik.ets</a></td>
<td>Log-Likelihood of an ets object</td></tr>
<tr><td width="25%"><a href="meanf.html">meanf</a></td>
<td>Mean Forecast</td></tr>
<tr><td width="25%"><a href="monthdays.html">monthdays</a></td>
<td>Number of days in each season</td></tr>
<tr><td width="25%"><a href="na.interp.html">na.interp</a></td>
<td>Interpolate missing values in a time series</td></tr>
<tr><td width="25%"><a href="naive.html">naive</a></td>
<td>Naive forecasts</td></tr>
<tr><td width="25%"><a href="numberdiffs.html">ndiffs</a></td>
<td>Number of differences</td></tr>
<tr><td width="25%"><a href="decompose.html">plot.decomposed.ts</a></td>
<td>Classical Seasonal Decomposition by Moving Averages</td></tr>
<tr><td width="25%"><a href="plot.ets.html">plot.ets</a></td>
<td>Plot components from ETS model</td></tr>
<tr><td width="25%"><a href="forecastplot.html">plot.forecast</a></td>
<td>Forecast plot</td></tr>
<tr><td width="25%"><a href="forecastplot.html">plot.splineforecast</a></td>
<td>Forecast plot</td></tr>
<tr><td width="25%"><a href="forecast.html">print.forecast</a></td>
<td>Forecasting time series</td></tr>
<tr><td width="25%"><a href="rw.f.html">rwf</a></td>
<td>Random Walk Forecast</td></tr>
<tr><td width="25%"><a href="seas.adj.html">seasadj</a></td>
<td>Seasonal adjustment</td></tr>
<tr><td width="25%"><a href="seasonal.dummy.html">seasonaldummy</a></td>
<td>Seasonal dummy variables</td></tr>
<tr><td width="25%"><a href="seasonal.dummy.html">seasonaldummyf</a></td>
<td>Seasonal dummy variables</td></tr>
<tr><td width="25%"><a href="seasonplot.html">seasonplot</a></td>
<td>Seasonal plot</td></tr>
<tr><td width="25%"><a href="ses.html">ses</a></td>
<td>Exponential smoothing forecasts</td></tr>
<tr><td width="25%"><a href="simulate.html">simulate.ar</a></td>
<td>Simulation from a time series model</td></tr>
<tr><td width="25%"><a href="simulate.html">simulate.Arima</a></td>
<td>Simulation from a time series model</td></tr>
<tr><td width="25%"><a href="simulate.html">simulate.ets</a></td>
<td>Simulation from a time series model</td></tr>
<tr><td width="25%"><a href="simulate.html">simulate.fracdiff</a></td>
<td>Simulation from a time series model</td></tr>
<tr><td width="25%"><a href="sindex.html">sindexf</a></td>
<td>Forecast seasonal index</td></tr>
<tr><td width="25%"><a href="naive.html">snaive</a></td>
<td>Naive forecasts</td></tr>
<tr><td width="25%"><a href="spline.f.html">splinef</a></td>
<td>Cubic Spline Forecast</td></tr>
<tr><td width="25%"><a href="forecast.stl.html">stl</a></td>
<td>Forecasting using stl objects</td></tr>
<tr><td width="25%"><a href="forecast.stl.html">stlf</a></td>
<td>Forecasting using stl objects</td></tr>
<tr><td width="25%"><a href="forecast.html">summary.forecast</a></td>
<td>Forecasting time series</td></tr>
<tr><td width="25%"><a href="theta.html">thetaf</a></td>
<td>Theta method forecast</td></tr>
<tr><td width="25%"><a href="ts.display.html">tsdisplay</a></td>
<td>Time series display</td></tr>
<tr><td width="25%"><a href="tslm.html">tslm</a></td>
<td>Fit a linear model with time series components</td></tr>
<tr><td width="25%"><a href="wineind.html">wineind</a></td>
<td>Australian total wine sales</td></tr>
<tr><td width="25%"><a href="woolyrnq.html">woolyrnq</a></td>
<td>Quarterly production of woollen yarn in Australia</td></tr>
</table>
</body></html>
