<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rainbow plots, bagplots and boxplots for functional data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Rainbow plots, bagplots and boxplots for functional data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rainbow&rsquo; version 2.3.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="rainbow-package.html">rainbow-package</a></td>
<td>Rainbow plots, bagplots and boxplots for functional data</td></tr>
<tr><td width="25%"><a href="Australiafertility.html">Australiafertility</a></td>
<td>Australian fertility data</td></tr>
<tr><td width="25%"><a href="Australiafertility.html">Australiasmoothfertility</a></td>
<td>Australian fertility data</td></tr>
<tr><td width="25%"><a href="ElNino.html">ElNino</a></td>
<td>Sea surface temperature data set</td></tr>
<tr><td width="25%"><a href="ElNino.html">ElNinosmooth</a></td>
<td>Sea surface temperature data set</td></tr>
<tr><td width="25%"><a href="fboxplot.html">fboxplot</a></td>
<td>Functional bagplot and functional HDR boxplot</td></tr>
<tr><td width="25%"><a href="fdepth.html">fdepth</a></td>
<td>Compute functional depth.</td></tr>
<tr><td width="25%"><a href="fds.html">fds</a></td>
<td>Create functional objects</td></tr>
<tr><td width="25%"><a href="foutliers.html">foutliers</a></td>
<td>Functional outlier detection methods.</td></tr>
<tr><td width="25%"><a href="fds.html">fts</a></td>
<td>Create functional objects</td></tr>
<tr><td width="25%"><a href="plot.fds.html">lines.fds</a></td>
<td>Plot functional objects</td></tr>
<tr><td width="25%"><a href="plot.fdepth.html">plot.fdepth</a></td>
<td>Plot functional depth</td></tr>
<tr><td width="25%"><a href="plot.fds.html">plot.fds</a></td>
<td>Plot functional objects</td></tr>
<tr><td width="25%"><a href="plot.fds.html">points.fds</a></td>
<td>Plot functional objects</td></tr>
<tr><td width="25%"><a href="rainbow-package.html">rainbow</a></td>
<td>Rainbow plots, bagplots and boxplots for functional data</td></tr>
<tr><td width="25%"><a href="fds.html">sfts</a></td>
<td>Create functional objects</td></tr>
<tr><td width="25%"><a href="Simulationdata.html">Simulationdata</a></td>
<td>Simulated data</td></tr>
<tr><td width="25%"><a href="SVDplot.html">SVDplot</a></td>
<td>Singular value decomposition plot</td></tr>
</table>
</body></html>
