<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust PCA by Projection Pursuit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Robust PCA by Projection Pursuit
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;pcaPP&rsquo; version 1.8-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="covPC.html">covPC</a></td>
<td>Covariance Matrix Estimation from princomp Object</td></tr>
<tr><td width="25%"><a href="covPCA.html">covPCAgrid</a></td>
<td>Robust Covariance Matrix Estimation</td></tr>
<tr><td width="25%"><a href="covPCA.html">covPCAproj</a></td>
<td>Robust Covariance Matrix Estimation</td></tr>
<tr><td width="25%"><a href="l1median.html">l1median</a></td>
<td>Multivariate L1 Median</td></tr>
<tr><td width="25%"><a href="l1median_NLM.html">l1median_BFGS</a></td>
<td>Multivariate L1 Median</td></tr>
<tr><td width="25%"><a href="l1median_NLM.html">l1median_CG</a></td>
<td>Multivariate L1 Median</td></tr>
<tr><td width="25%"><a href="l1median_NLM.html">l1median_HoCr</a></td>
<td>Multivariate L1 Median</td></tr>
<tr><td width="25%"><a href="l1median_NLM.html">l1median_NLM</a></td>
<td>Multivariate L1 Median</td></tr>
<tr><td width="25%"><a href="l1median_NLM.html">l1median_NM</a></td>
<td>Multivariate L1 Median</td></tr>
<tr><td width="25%"><a href="l1median_NLM.html">l1median_VaZh</a></td>
<td>Multivariate L1 Median</td></tr>
<tr><td width="25%"><a href="PCAgrid.html">PCAgrid</a></td>
<td>Robust Principal Components using the Grid search algorithm</td></tr>
<tr><td width="25%"><a href="PCAproj.html">PCAproj</a></td>
<td>Robust Principal Components using the algorithm of Croux and Ruiz-Gazen (2005)</td></tr>
<tr><td width="25%"><a href="PCdiagplot.html">PCdiagplot</a></td>
<td>Diagnostic plot for principal components</td></tr>
<tr><td width="25%"><a href="plotcov.html">plotcov</a></td>
<td>Compare two Covariance Matrices in Plots</td></tr>
<tr><td width="25%"><a href="Qn.html">qn</a></td>
<td>scale estimation using the robust Qn estimator</td></tr>
<tr><td width="25%"><a href="ScaleAdv.html">ScaleAdv</a></td>
<td>centers and rescales data</td></tr>
</table>
</body></html>
