<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: David Scott's ASH routines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> David Scott's ASH routines
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ash&rsquo; version 1.0-12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ash1.html">ash1</a></td>
<td>univariate ASH</td></tr>
<tr><td width="25%"><a href="ash2.html">ash2</a></td>
<td>bivariate ASH</td></tr>
<tr><td width="25%"><a href="bin1.html">bin1</a></td>
<td>univariate binning</td></tr>
<tr><td width="25%"><a href="bin2.html">bin2</a></td>
<td>2D binning</td></tr>
<tr><td width="25%"><a href="ash-internal.html">center</a></td>
<td>Internal ash functions</td></tr>
<tr><td width="25%"><a href="ash-internal.html">nicerange</a></td>
<td>Internal ash functions</td></tr>
</table>
</body></html>
