<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: TIMe Series Analysis and Control package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> TIMe Series Analysis and Control package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;timsac&rsquo; version 1.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Airpolution.html">Airpolution</a></td>
<td>Airpolution Data</td></tr>
<tr><td width="25%"><a href="Amerikamaru.html">Amerikamaru</a></td>
<td>Amerikamaru Data</td></tr>
<tr><td width="25%"><a href="armafit.html">armafit</a></td>
<td>ARMA Model Fitting</td></tr>
<tr><td width="25%"><a href="armaimp.html">armaimp</a></td>
<td>Caluculate Characteristics of Scalar ARMA Model</td></tr>
<tr><td width="25%"><a href="auspec.html">auspec</a></td>
<td>Power Spectrum</td></tr>
<tr><td width="25%"><a href="autcor.html">autcor</a></td>
<td>Autocorrelation</td></tr>
<tr><td width="25%"><a href="autoarmafit.html">autoarmafit</a></td>
<td>Automatic ARMA Model Fitting</td></tr>
<tr><td width="25%"><a href="baysea.html">baysea</a></td>
<td>Bayesian Seasonal Adjustment Procedure</td></tr>
<tr><td width="25%"><a href="bispec.html">bispec</a></td>
<td>Bispectrum</td></tr>
<tr><td width="25%"><a href="bispecData.html">bispecData</a></td>
<td>Univariate Test Data</td></tr>
<tr><td width="25%"><a href="blocar.html">blocar</a></td>
<td>Bayesian Method of Locally Stationary AR Model Fitting; Scalar Case</td></tr>
<tr><td width="25%"><a href="blomar.html">blomar</a></td>
<td>Bayesian Method of Locally Stationary Multivariate AR Model Fitting</td></tr>
<tr><td width="25%"><a href="Blsallfood.html">Blsallfood</a></td>
<td>Blsallfood data</td></tr>
<tr><td width="25%"><a href="bsubst.html">bsubst</a></td>
<td>Bayesian Type All Subset Analysis</td></tr>
<tr><td width="25%"><a href="Canadianlynx.html">Canadianlynx</a></td>
<td>Test Data from canadianlynxes</td></tr>
<tr><td width="25%"><a href="canarm.html">canarm</a></td>
<td>Canonical Correlation Analysis of Scalar Time Series</td></tr>
<tr><td width="25%"><a href="canoca.html">canoca</a></td>
<td>Canonical Correlation Analysis of Vector Time Series</td></tr>
<tr><td width="25%"><a href="covgen.html">covgen</a></td>
<td>Covariance Generation</td></tr>
<tr><td width="25%"><a href="decomp.html">decomp</a></td>
<td>Time Series Decomposition (Seasonal Adjustment) by Square-Root Filter</td></tr>
<tr><td width="25%"><a href="exsar.html">exsar</a></td>
<td>Exact Maximum Likelihood Method of Scalar AR Model Fitting</td></tr>
<tr><td width="25%"><a href="fftcor.html">fftcor</a></td>
<td>Auto And/Or Cross Correlations via FFT</td></tr>
<tr><td width="25%"><a href="fpeaut.html">fpeaut</a></td>
<td>FPE Auto</td></tr>
<tr><td width="25%"><a href="fpec.html">fpec</a></td>
<td>AR model Fitting for Control</td></tr>
<tr><td width="25%"><a href="LaborData.html">LaborData</a></td>
<td>Labor force Data</td></tr>
<tr><td width="25%"><a href="locarData.html">locarData</a></td>
<td>Non-stationary Test Data</td></tr>
<tr><td width="25%"><a href="markov.html">markov</a></td>
<td>Maximum Likelihood Computation of Markovian Model</td></tr>
<tr><td width="25%"><a href="mfilter.html">mfilter</a></td>
<td>Linear Filtering on a Multivariate Time Series</td></tr>
<tr><td width="25%"><a href="mlocar.html">mlocar</a></td>
<td>Minimum AIC Method of Locally Stationary AR Model Fitting; Scalar Case</td></tr>
<tr><td width="25%"><a href="mlomar.html">mlomar</a></td>
<td>Minimum AIC Method of Loccally Stationary Multivariate AR Model Fitting</td></tr>
<tr><td width="25%"><a href="mulbar.html">mulbar</a></td>
<td>Multivariate Bayesian Method of AR Model Fitting</td></tr>
<tr><td width="25%"><a href="mulcor.html">mulcor</a></td>
<td>Multiple Correlation</td></tr>
<tr><td width="25%"><a href="mulfrf.html">mulfrf</a></td>
<td>Frequency Response Function (Multiple Channel)</td></tr>
<tr><td width="25%"><a href="mulmar.html">mulmar</a></td>
<td>Multivariate Case of Minimum AIC Method of AR Model Fitting</td></tr>
<tr><td width="25%"><a href="mulnos.html">mulnos</a></td>
<td>Relative Power Contribution</td></tr>
<tr><td width="25%"><a href="mulrsp.html">mulrsp</a></td>
<td>Multiple Rational Spectrum</td></tr>
<tr><td width="25%"><a href="mulspe.html">mulspe</a></td>
<td>Multiple Spectrum</td></tr>
<tr><td width="25%"><a href="MYE1F.html">MYE1F</a></td>
<td>An earthquake wave data</td></tr>
<tr><td width="25%"><a href="ngsmth.html">ngsmth</a></td>
<td>Non-Gaussian Smoothing</td></tr>
<tr><td width="25%"><a href="nonst.html">nonst</a></td>
<td>Non-stationary Power Spectrum Analysis</td></tr>
<tr><td width="25%"><a href="nonstData.html">nonstData</a></td>
<td>Non-stationary Test Data</td></tr>
<tr><td width="25%"><a href="optdes.html">optdes</a></td>
<td>Optimal Controller Design</td></tr>
<tr><td width="25%"><a href="optsim.html">optsim</a></td>
<td>Optimal Control Simulation</td></tr>
<tr><td width="25%"><a href="perars.html">perars</a></td>
<td>Periodic Autoregression for a Scalar Time Series</td></tr>
<tr><td width="25%"><a href="Powerplant.html">Powerplant</a></td>
<td>Power Plant Data</td></tr>
<tr><td width="25%"><a href="prdctr.html">prdctr</a></td>
<td>Prediction Program</td></tr>
<tr><td width="25%"><a href="autoarmafit.html">print.autoarmafit</a></td>
<td>Automatic ARMA Model Fitting</td></tr>
<tr><td width="25%"><a href="blomar.html">print.blomar</a></td>
<td>Bayesian Method of Locally Stationary Multivariate AR Model Fitting</td></tr>
<tr><td width="25%"><a href="fpec.html">print.fpec</a></td>
<td>AR model Fitting for Control</td></tr>
<tr><td width="25%"><a href="mlomar.html">print.mlomar</a></td>
<td>Minimum AIC Method of Loccally Stationary Multivariate AR Model Fitting</td></tr>
<tr><td width="25%"><a href="mulcor.html">print.mulcor</a></td>
<td>Multiple Correlation</td></tr>
<tr><td width="25%"><a href="perars.html">print.perars</a></td>
<td>Periodic Autoregression for a Scalar Time Series</td></tr>
<tr><td width="25%"><a href="prdctr.html">print.prdctr</a></td>
<td>Prediction Program</td></tr>
<tr><td width="25%"><a href="mulspe.html">ptint.mulspe</a></td>
<td>Multiple Spectrum</td></tr>
<tr><td width="25%"><a href="raspec.html">raspec</a></td>
<td>Rational Spectrum</td></tr>
<tr><td width="25%"><a href="sglfre.html">sglfre</a></td>
<td>Frequency Response Function (Single Channel)</td></tr>
<tr><td width="25%"><a href="simcon.html">simcon</a></td>
<td>Optimal Controller Design and Simulation</td></tr>
<tr><td width="25%"><a href="thirmo.html">thirmo</a></td>
<td>Third Order Monents</td></tr>
<tr><td width="25%"><a href="tsmooth.html">tsmooth</a></td>
<td>Kalman Filter</td></tr>
<tr><td width="25%"><a href="tvar.html">tvar</a></td>
<td>Time Varying Coefficients AR model</td></tr>
<tr><td width="25%"><a href="tvvar.html">tvvar</a></td>
<td>Time Varying Variance</td></tr>
<tr><td width="25%"><a href="unibar.html">unibar</a></td>
<td>Univariate Bayesian Method of AR Model Fitting</td></tr>
<tr><td width="25%"><a href="unimar.html">unimar</a></td>
<td>Univariate Case of Minimum AIC Method of AR Model Fitting</td></tr>
<tr><td width="25%"><a href="wnoise.html">wnoise</a></td>
<td>White Noise Generator</td></tr>
<tr><td width="25%"><a href="xsarma.html">xsarma</a></td>
<td>Exact Maximum Likelihood Method of Scalar ARMA Model Fitting</td></tr>
</table>
</body></html>
