<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Insightful Spectral Analysis for Physical Applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Insightful Spectral Analysis for Physical Applications
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;sapa&rsquo; version 1.0-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ACVS.html">ACVS</a></td>
<td>Autocovariance sequence</td></tr>
<tr><td width="25%"><a href="SDF.html">as.matrix.SDF</a></td>
<td>Nonparametric (cross) spectral density function estimation</td></tr>
<tr><td width="25%"><a href="taper.html">as.matrix.taper</a></td>
<td>Oracle function for obtaining a particular taper/window</td></tr>
<tr><td width="25%"><a href="SDF.html">plot.SDF</a></td>
<td>Nonparametric (cross) spectral density function estimation</td></tr>
<tr><td width="25%"><a href="taper.html">plot.taper</a></td>
<td>Oracle function for obtaining a particular taper/window</td></tr>
<tr><td width="25%"><a href="SDF.html">print.SDF</a></td>
<td>Nonparametric (cross) spectral density function estimation</td></tr>
<tr><td width="25%"><a href="taper.html">print.taper</a></td>
<td>Oracle function for obtaining a particular taper/window</td></tr>
<tr><td width="25%"><a href="SDF.html">SDF</a></td>
<td>Nonparametric (cross) spectral density function estimation</td></tr>
<tr><td width="25%"><a href="taper.html">taper</a></td>
<td>Oracle function for obtaining a particular taper/window</td></tr>
</table>
</body></html>
