<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Estimation of fractal dimensions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Estimation of fractal dimensions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;fractaldim&rsquo; version 0.8-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="fractaldim-package.html">fractaldim-package</a></td>
<td>Estimating Fractal Dimensions</td></tr>
<tr><td width="25%"><a href="fd.estimate.method.html">fd.estim.boxcount</a></td>
<td>Estimation of Fractal Dimension via Specific Methods</td></tr>
<tr><td width="25%"><a href="fd.estimate.method.html">fd.estim.dctII</a></td>
<td>Estimation of Fractal Dimension via Specific Methods</td></tr>
<tr><td width="25%"><a href="fd.estimate.method.html">fd.estim.filter1</a></td>
<td>Estimation of Fractal Dimension via Specific Methods</td></tr>
<tr><td width="25%"><a href="fd.estimate.method.html">fd.estim.genton</a></td>
<td>Estimation of Fractal Dimension via Specific Methods</td></tr>
<tr><td width="25%"><a href="fd.estimate.method.html">fd.estim.hallwood</a></td>
<td>Estimation of Fractal Dimension via Specific Methods</td></tr>
<tr><td width="25%"><a href="fd.estimate.method.html">fd.estim.incr1</a></td>
<td>Estimation of Fractal Dimension via Specific Methods</td></tr>
<tr><td width="25%"><a href="fd.estimate.method.html">fd.estim.isotropic</a></td>
<td>Estimation of Fractal Dimension via Specific Methods</td></tr>
<tr><td width="25%"><a href="fd.estimate.method.html">fd.estim.madogram</a></td>
<td>Estimation of Fractal Dimension via Specific Methods</td></tr>
<tr><td width="25%"><a href="fd.estimate.method.html">fd.estim.method</a></td>
<td>Estimation of Fractal Dimension via Specific Methods</td></tr>
<tr><td width="25%"><a href="fd.estimate.method.html">fd.estim.periodogram</a></td>
<td>Estimation of Fractal Dimension via Specific Methods</td></tr>
<tr><td width="25%"><a href="fd.estimate.method.html">fd.estim.rodogram</a></td>
<td>Estimation of Fractal Dimension via Specific Methods</td></tr>
<tr><td width="25%"><a href="fd.estimate.method.html">fd.estim.squareincr</a></td>
<td>Estimation of Fractal Dimension via Specific Methods</td></tr>
<tr><td width="25%"><a href="fd.estimate.method.html">fd.estim.transect.incr1</a></td>
<td>Estimation of Fractal Dimension via Specific Methods</td></tr>
<tr><td width="25%"><a href="fd.estimate.method.html">fd.estim.transect.var</a></td>
<td>Estimation of Fractal Dimension via Specific Methods</td></tr>
<tr><td width="25%"><a href="fd.estimate.method.html">fd.estim.variation</a></td>
<td>Estimation of Fractal Dimension via Specific Methods</td></tr>
<tr><td width="25%"><a href="fd.estimate.method.html">fd.estim.variogram</a></td>
<td>Estimation of Fractal Dimension via Specific Methods</td></tr>
<tr><td width="25%"><a href="fd.estimate.method.html">fd.estim.wavelet</a></td>
<td>Estimation of Fractal Dimension via Specific Methods</td></tr>
<tr><td width="25%"><a href="fd.estimate.html">fd.estimate</a></td>
<td>Estimating Fractal Dimensions of Time Series and Two-dimensional Data</td></tr>
<tr><td width="25%"><a href="fd.estimate.html">fd.estimate.data.frame</a></td>
<td>Estimating Fractal Dimensions of Time Series and Two-dimensional Data</td></tr>
<tr><td width="25%"><a href="fd.estimate.html">fd.estimate.matrix</a></td>
<td>Estimating Fractal Dimensions of Time Series and Two-dimensional Data</td></tr>
<tr><td width="25%"><a href="fd.estimate.html">fd.estimate.numeric</a></td>
<td>Estimating Fractal Dimensions of Time Series and Two-dimensional Data</td></tr>
<tr><td width="25%"><a href="fd.get.html">fd.get</a></td>
<td>Access Method for Objects of Class FractalDim</td></tr>
<tr><td width="25%"><a href="fd.get.available.methods.html">fd.get.available.methods</a></td>
<td>Available Estimation Methods</td></tr>
<tr><td width="25%"><a href="get.rawFD.from.regression.html">FDloglog</a></td>
<td>Obtaining Regression Object</td></tr>
<tr><td width="25%"><a href="fd.estimate.html">FractalDim</a></td>
<td>Estimating Fractal Dimensions of Time Series and Two-dimensional Data</td></tr>
<tr><td width="25%"><a href="fractaldim-package.html">fractaldim</a></td>
<td>Estimating Fractal Dimensions</td></tr>
<tr><td width="25%"><a href="get.rawFD.from.regression.html">get.rawFD.from.regression</a></td>
<td>Obtaining Regression Object</td></tr>
<tr><td width="25%"><a href="get.rawFD.from.regression.html">summary.FDloglog</a></td>
<td>Obtaining Regression Object</td></tr>
<tr><td width="25%"><a href="summary.FractalDim.html">summary.FractalDim</a></td>
<td>Summary for an Object of Class FractalDim</td></tr>
</table>
</body></html>
