<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Highest density regions and conditional density estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Highest density regions and conditional density estimation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;hdrcde&rsquo; version 2.15</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="BoxCox.html">BoxCox</a></td>
<td>Box Cox Transformation</td></tr>
<tr><td width="25%"><a href="cde.html">cde</a></td>
<td>Conditional Density Estimation</td></tr>
<tr><td width="25%"><a href="cde.bandwidths.html">cde.bandwidths</a></td>
<td>Bandwidth calculation for conditional density estimation</td></tr>
<tr><td width="25%"><a href="hdr.html">hdr</a></td>
<td>Highest Density Regions</td></tr>
<tr><td width="25%"><a href="hdr.html">hdr.boxplot</a></td>
<td>Highest Density Regions</td></tr>
<tr><td width="25%"><a href="hdr.boxplot.2d.html">hdr.boxplot.2d</a></td>
<td>Bivariate Highest Density Regions</td></tr>
<tr><td width="25%"><a href="hdr.cde.html">hdr.cde</a></td>
<td>Calculate highest density regions continously over some conditioned variable.</td></tr>
<tr><td width="25%"><a href="hdr.html">hdr.den</a></td>
<td>Highest Density Regions</td></tr>
<tr><td width="25%"><a href="hdrbw.html">hdrbw</a></td>
<td>Highest Density Region Bandwidth</td></tr>
<tr><td width="25%"><a href="hdr.conf.html">hdrconf</a></td>
<td>HDRs with confidence intervals</td></tr>
<tr><td width="25%"><a href="BoxCox.html">InvBoxCox</a></td>
<td>Box Cox Transformation</td></tr>
<tr><td width="25%"><a href="lane.html">lane2</a></td>
<td>Speed-Flow data for Californian Freeway</td></tr>
<tr><td width="25%"><a href="lane.html">lane3</a></td>
<td>Speed-Flow data for Californian Freeway</td></tr>
<tr><td width="25%"><a href="melbmax.html">maxtemp</a></td>
<td>Daily maximum temperatures in Melbourne, Australia</td></tr>
<tr><td width="25%"><a href="modalreg.html">modalreg</a></td>
<td>Nonparametric Multimodal Regression</td></tr>
<tr><td width="25%"><a href="plot.cde.html">plot.cde</a></td>
<td>Plots conditional densities</td></tr>
<tr><td width="25%"><a href="plot.hdr.conf.html">plot.hdrconf</a></td>
<td>Plot HDRs with confidence intervals</td></tr>
</table>
</body></html>
