<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: zoo vignettes</title>
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body>
<h2>Vignettes from package 'zoo'</h2>
  <li>zoo FAQ  -  
    <a href='zoo-faq.pdf'>PDF</a>&nbsp;  
    <a href='zoo-faq.R'>R</a>&nbsp;  
    <a href='zoo-faq.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>zoo Quick Reference  -  
    <a href='zoo-quickref.pdf'>PDF</a>&nbsp;  
    <a href='zoo-quickref.R'>R</a>&nbsp;  
    <a href='zoo-quickref.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>zoo: An S3 Class and Methods for Indexed Totally Ordered Observations  -  
    <a href='zoo.pdf'>PDF</a>&nbsp;  
    <a href='zoo.R'>R</a>&nbsp;  
    <a href='zoo.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

</body></html>
