@Article{zoo:Zeileis+Grothendieck:2005,
  author	= {Achim Zeileis and Gabor Grothendieck},
  title		= {\pkg{zoo}: \proglang{S3} Infrastructure for Regular and Irregular Time Series},
  journal      = {Journal of Statistical Software},
  year         = 2005,
  volume       = 14,
  number       = 6,
  pages        = {1--27},
  url		= {http://www.jstatsoft.org/v14/i06/}
}

@Manual{zoo:R:2008,
  title        = {\proglang{R}: {A} Language and Environment for Statistical Computing},
  author       = {{\proglang{R} Development Core Team}},
  organization = {\proglang{R} Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2008},
  note         = {{ISBN} 3-900051-07-0},
  url          = {http://www.R-project.org/}
}

@Article{zoo:Zeileis+Leisch+Hornik:2002,
  author	= {Achim Zeileis and Friedrich Leisch and Kurt Hornik and
                   Christian Kleiber},
  title		= {\pkg{strucchange}: {A}n \proglang{R} Package for Testing
                   for Structural Change in Linear Regression Models},
  journal      = {Journal of Statistical Software},
  year         = 2002,
  volume       = 7,
  number       = 2,
  pages        = {1--38},
  url		= {http://www.jstatsoft.org/v07/i02/}
}

@Article{AER:Zeileis:2005,
  author    = {Achim Zeileis},
  title     = {Implementing a Class of Structural Change Tests: An Econometric Computing Approach},
  journal   = {Computational Statistics \& Data Analysis},
  volume    = {50},
  issue     = {11},
  pages     = {2987--3008},
  year      = {2006},
  doi       = {10.1016/j.csda.2005.07.001},
}

@Manual{zoo:Rmetrics:2008,
  title     = {\pkg{Rmetrics}: {A}n Environment and Software Collection for
               Teaching Financial Engineering and Computational Finance},
  author    = {Diethelm Wuertz},
  year      = {2008},
  note      = {\proglang{R}~packages \pkg{fArma}, \pkg{fAsianOptions},
               \pkg{fAssets}, \pkg{fBasics}, \pkg{fCalendar}, \pkg{fCopulae},
	       \pkg{fEcofin}, \pkg{fExoticOptions}, \pkg{fExtremes}, \pkg{fGarch},
	       \pkg{fImport}, \pkg{fMultivar}, \pkg{fNonlinear}, \pkg{fOptions},
	       \pkg{fPortfolio}, \pkg{fRegression}, \pkg{fSeries}, \pkg{fTrading},
	       \pkg{fUnitRoots}, \pkg{fUtilities}},
  url       = {http://CRAN.R-project.org/package=Rmetrics},
}

@Manual{zoo:tseries:2007,
  title     = {\pkg{tseries}: Time Series Analysis and Computational Finance},
  author    = {Adrian Trapletti},
  year      = {2007},
  note      = {\proglang{R}~package version~0.10-13},
  url       = {http://CRAN.R-project.org/package=tseries}
}

@Manual{zoo:its:2004,
  title 	= {\pkg{its}: Irregular Time Series},
  author	= {Giles Heywood},
  organization 	= {Portfolio \& Risk Advisory Group and Commerzbank Securities},
  year 		= {2006},
  note 		= {\proglang{R} package version 1.1.5},
  url		= {http://CRAN.R-project.org/package=its},
}

@Manual{zoo:DAAG:2004,
  title		= {\pkg{DAAG}: Data Analysis and Graphics},
  author	= {John Maindonald and W. John Braun},
  year		= {2008},
  note		= {\proglang{R} package version 0.97},
  url		= {http://CRAN.R-project.org/package=DAAG},
}

@Manual{zoo:xts:2008,
  title		= {\pkg{xts}: Extensible Time Series},
  author	= {Jeffrey A. Ryan and Josh M. Ulrich},
  year		= {2008},
  note		= {\proglang{R} package version 0.0-5},
  url		= {http://CRAN.R-project.org/package=xts},
}
