<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Insightful Research Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Insightful Research Tools
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ifultools&rsquo; version 1.0-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ACVStoPACS.html">ACVStoPACS</a></td>
<td>Computes partial autocorrelations from autocovariances</td></tr>
<tr><td width="25%"><a href="aggregateData.html">aggregateData</a></td>
<td>Time series aggregation</td></tr>
<tr><td width="25%"><a href="autoKey.html">autoKey</a></td>
<td>Automatic key placement</td></tr>
<tr><td width="25%"><a href="autoText.html">autoText</a></td>
<td>Automatic text placement</td></tr>
<tr><td width="25%"><a href="checkRange.html">checkRange</a></td>
<td>Check the range of a numeric object</td></tr>
<tr><td width="25%"><a href="checkScalarType.html">checkScalarType</a></td>
<td>Check for scalar type and class</td></tr>
<tr><td width="25%"><a href="checkVectorType.html">checkVectorType</a></td>
<td>Check for vector type and class</td></tr>
<tr><td width="25%"><a href="decibel.html">decibel</a></td>
<td>Conversion to decibels</td></tr>
<tr><td width="25%"><a href="em.html">em</a></td>
<td>Typesetting unit</td></tr>
<tr><td width="25%"><a href="gridOverlay.html">gridOverlay</a></td>
<td>Add a grid over the existing plot</td></tr>
<tr><td width="25%"><a href="ilogb.html">ilogb</a></td>
<td>Integer truncation of logb output</td></tr>
<tr><td width="25%"><a href="isVectorAtomic.html">isVectorAtomic</a></td>
<td>Tests whether an object is a vector or not</td></tr>
<tr><td width="25%"><a href="linearFit.html">linearFit</a></td>
<td>Linear regression of a segmented time series</td></tr>
<tr><td width="25%"><a href="linearSegmentation.html">linearSegmentation</a></td>
<td>Piecewise linear segmentation of a time series</td></tr>
<tr><td width="25%"><a href="logScale.html">logScale</a></td>
<td>Logarithmically spaced scale vector generation</td></tr>
<tr><td width="25%"><a href="mergeList.html">mergeList</a></td>
<td>Merges the information from two lists</td></tr>
<tr><td width="25%"><a href="mutilsDistanceMetric.html">mutilsDistanceMetric</a></td>
<td>L-p metric conversion</td></tr>
<tr><td width="25%"><a href="mutilsFilterType.html">mutilsFilterType</a></td>
<td>Converts wavelet filter string to MUTILS enum type</td></tr>
<tr><td width="25%"><a href="mutilsFilterTypeContinuous.html">mutilsFilterTypeContinuous</a></td>
<td>Converts a continuous wavelet filter string to MUTILS enum type</td></tr>
<tr><td width="25%"><a href="mutilsSDF.html">mutilsSDF</a></td>
<td>SDF evaluation over a discrete uniform grid of frequencies</td></tr>
<tr><td width="25%"><a href="mutilsTransformPeakType.html">mutilsTransformPeakType</a></td>
<td>Converts wavelet transform local peak type string to MUTILS enum type</td></tr>
<tr><td width="25%"><a href="mutilsTransformType.html">mutilsTransformType</a></td>
<td>Converts wavelet transform string to MUTILS enum type</td></tr>
<tr><td width="25%"><a href="mutilsWSShrinkageFunction.html">mutilsWSShrinkageFunction</a></td>
<td>Converts wavelet shrinkage function to MUTILS enum type</td></tr>
<tr><td width="25%"><a href="mutilsWSThresholdFunction.html">mutilsWSThresholdFunction</a></td>
<td>Converts wavelet shrinkage theshold function to MUTILS enum type</td></tr>
<tr><td width="25%"><a href="nextDyadic.html">nextDyadic</a></td>
<td>Next integer power of 2</td></tr>
<tr><td width="25%"><a href="ordinal.html">ordinal</a></td>
<td>Ordinal value conversion</td></tr>
<tr><td width="25%"><a href="prettyPrintList.html">prettyPrintList</a></td>
<td>Prints a list of named objects</td></tr>
<tr><td width="25%"><a href="properCase.html">properCase</a></td>
<td>Case conversion ala a proper noun</td></tr>
<tr><td width="25%"><a href="rotateVector.html">rotateVector</a></td>
<td>Circularly vector rotation</td></tr>
<tr><td width="25%"><a href="scaleData.html">scaleData</a></td>
<td>Scale numeric data</td></tr>
<tr><td width="25%"><a href="scaleZoom.html">scaleZoom</a></td>
<td>Zoom in on a specified region of a data matrix</td></tr>
<tr><td width="25%"><a href="solveODE.html">solveODE</a></td>
<td>Numerical integration of ODEs</td></tr>
<tr><td width="25%"><a href="sparsestQuadrant.html">sparsestQuadrant</a></td>
<td>Estimates sparsest quadrant in data set</td></tr>
<tr><td width="25%"><a href="splitplot.html">splitplot</a></td>
<td>Partitions plot space into rectangular grid</td></tr>
<tr><td width="25%"><a href="stackPlot.html">stackPlot</a></td>
<td>Stack plot</td></tr>
<tr><td width="25%"><a href="stringSize.html">stringSize</a></td>
<td>Size of a character string in current font</td></tr>
<tr><td width="25%"><a href="variance.html">variance</a></td>
<td>Variance computation, usable in both S-PLUS and R</td></tr>
</table>
</body></html>
